<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>StartX v1.15</title>
<link rel="stylesheet" type="text/css" href="naughter.css">
</head>

<body>

<h2><img border="0" src="startx.gif" width="41" height="33" alt="StartX Logo">StartX 
v1.15</h2>
<p>Welcome to StartX, A very simple utility to allow you to call the CreateProcess 
API from the command line. </p>
<p>&nbsp;</p>
<table border="0">
	<tr>
		<td><a href="#History">History</a></td>
	</tr>
	<tr>
		<td><a href="#Copyright">Copyright</a></td>
	</tr>
	<tr>
		<td><a href="#Installation">Installation Requirements</a></td>
	</tr>
	<tr>
		<td><a href="#Usage">Usage</a></td>
	</tr>
	<tr>
		<td><a href="#Contact">Contacting the Author</a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="History"></a>History</h2>
<p><b>v1.15 (27 May 2022)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Updated the code to use C++ uniform initialization for all variable 
	declarations. </li>
</ul>
<p><b>v1.14 (5 April 2020)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Fixed more Clang-Tidy static code analysis warnings in the code.</li>
</ul>
<p><b>v1.13 (29 December 2019)</b></p>
<ul>
	<li>Fixed various Clang-Tidy static code analysis warnings in the code.</li>
</ul>
<p><b>v1.12 (16 November 2019)</b></p>
<ul>
	<li>Updated initialization of various structs to use C++ 11 list 
	initialization</li>
</ul>
<p><b>v1.11 (1 June 2019)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Updated the code to clean compile on VC 2019</li>
</ul>
<p><b>v1.10 (17 October 2018)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Fixed a number of C++ core guidelines compiler warnings. These 
	changes mean that the code will now only compile on VC 2017 or later.</li>
</ul>
<p><b>v1.09 (5 December 2017)</b></p>
<ul>
	<li>Updated copyright details </li>
	<li>Replaced NULL throughout the codebase with nullptr. </li>
	<li>Replaced BOOL throughout the codebase with bool. </li>
	<li>Replaced CString::operator LPC*STR() calls throughout the codebase with 
	CString::GetString calls </li>
	<li>GetNumaNodeProcessorMaskEx is now called directly rather than via 
	GetProcAddress. This means that the minimum supported version of Windows is 
	Windows 7. </li>
	<li>CMyCommandLineInfo::GetIdlPath has been reworked and renamed to 
	work with KNOWNFOLDERID values instead of CSIDL values. </li>
</ul>
<p><b>v1.08 (5 June 2016)</b></p>
<ul>
	<li>Updated documentation for the /TITLEISAPPID, /TITLEISLINKNAME &amp; 
	/UNTRUSTEDSOURCE parameters. Thanks to Marc Kupper for reporting this issue.</li>
	<li>Updated documentation to remove double reference to /NOUI. Thanks to 
	Marc Kupper for reporting this issue.</li>
	<li>Removed documentation reference to /I command line parameter. Thanks to 
	Marc Kupper for reporting this issue.</li>
	<li>Updated documentation to refer to /MIN, /MAX &amp; /HIDE as mutually 
	exclusive. Thanks to Marc Kupper for reporting this issue.</li>
	<li>Updated documentation to refer to /LP &amp; /LNCO as mutually exclusive. 
	Thanks to Marc Kupper for reporting this issue.</li>
	<li>Updated documentation for parameters to be in the same order in the 
	parameters list and the description table. Thanks to Marc Kupper for 
	reporting this issue.</li>
	<li>Added code to support the /REALTIME parameter. Thanks to Marc Kupper for 
	reporting this issue. </li>
</ul>
<p><b>v1.07 (22 May 2016)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Update the project settings to more modern defaults </li>
	<li>Updated the code to clean compile on VC 2010 - VC 2015 </li>
	<li>CMyCommandLineInfo::GetIdlPath now calls ShGetFolderPath directly 
	instead of through GetProcAddress. </li>
	<li>Code now calls CreateProcessWithLogonW directly instead of through 
	GetProcAddress </li>
	<li>Code now calls CredUIPromptForCredentials directly instead of 
	through GetProcAddress </li>
	<li>Reviewed the documentation's description of all the CSIDL values and 
	made sure it was up to date. </li>
	<li>StartX now supports a /HIDE command line option. </li>
	<li>StartX now supports a /NODE command line option similiar to the internal 
	Start Windows command </li>
	<li>StartX now supports a /PREVENTPINNING command line option. </li>
	<li>StartX now supports a /TITLEISAPPID command line option. </li>
	<li>StartX now supports a /TITLEISLINKNAME command line option. </li>
	<li>StartX now supports a /UNTRUSTEDSOURCE command line option. </li>
	<li>The download now includes a number of precompiled binaries of 
	StartX.exe. In the ReleaseU directory is a Unicode x86 build while the 
	ReleaseU64 directory includes a Unicode x64 build.</li>
	<li>As of this version, the code is designed for VC 2010 or later. It will 
	not compile on earlier releases of VC.</li>
</ul>
<p><b>v1.06 (11 November 2008)</b></p>
<ul>
	<li>Code now compiles cleanly using Code Analysis (/analyze)</li>
	<li>Updated code to compile correctly using _ATL_CSTRING_EXPLICIT_CONSTRUCTORS 
	define</li>
	<li>The code has now been updated to support VC 2005 or later only. </li>
	<li>StartX can now set the process affinity mask via the new AFFINITY 
	command line option. The value you provide here is the value passed to 
	SetProcessAffinityMask. So for example if you wanted to limit the new 
	process to only run on the 2nd and 3rd CPU only of a computer then you would 
	use the command line &quot;/AFFINITY6&quot;. i.e. 0x2 &amp; 0x4. Probably the most common 
	value you would use for this would be &quot;/AFFINITY1&quot; which would limit the 
	process to run on the first CPU only. Please note that the value you provide 
	on the command line should be decimal and not hexadecimal. Thanks to &quot;Cobus&quot; 
	for prompting this update.</li>
</ul>
<p><b>v1.05 (8 February 2008)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Removed VC 6 style AppWizard comments from the code</li>
	<li>Updated the code to clean compile on VC 2008</li>
	<li>The code and shipped exe has been updated to take advantage of VC 2005 specific 
	coding techniques.</li>
	<li>In fact the shipped exe in the zip was compiled with VC 2005 SP1.</li>
	<li>CStartXApp::GetErrorMessage now uses the FORMAT_MESSAGE_IGNORE_INSERTS flag. 
	For more information please see Raymond Chen&#39;s blog at
	<a href="http://blogs.msdn.com/oldnewthing/archive/2007/11/28/6564257.aspx">
	http://blogs.msdn.com/oldnewthing/archive/2007/11/28/6564257.aspx</a>. Thanks 
	to Alexey Kuznetsov for reporting this issue.</li>
</ul>
<p><b>v1.04 (17 July 2006)</b> </p>
<ul>
	<li>Updated copyright details.</li>
	<li>Optimized CMyCommandLineInfo constructor code</li>
	<li>Code now uses new C++ style casts rather than old style C casts where necessary.</li>
	<li>CSIDL folders parameter replacement now uses the value @CSIDLnumber@ instead 
	of just @number@. This avoids problems where you need to pass a real &quot;@&quot; onto 
	the application being controlled. Thanks to Ramon Hansman for reporting this 
	issue.</li>
	<li>Updated the documentation to use the same style as the web site.</li>
	<li>Replaced all calls to ZeroMemory with memset</li>
	<li>Code now securely deletes the domain, username and password strings once 
	they have been used.</li>
	<li>Updated the code to clean compile on VC 2005</li>
	<li>The code now requires the Platform SDK if compiled using VC 6.</li>
	<li>Code now uses SHGFP_TYPE_CURRENT instead of SHGFP_TYPE_DEFAULT when calling 
	SHGetFolderPath.</li>
	<li>Fixed a coding error where CStartXApp::InitInstance returned TRUE instead 
	of FALSE.</li>
	<li>CreateProcessWithLogonW is now used if a username is specified or if the 
	prompt password command line option is set.</li>
</ul>
<p><b>v1.03 (19 August 2005)</b> </p>
<ul>
	<li>Error codes are now reported as a string by calling FormatMessage. Thanks 
	to Dennis Bareis for prompting this update.</li>
	<li>String resources which are displayed to the end user now use the format 
	IDP_...</li>
</ul>
<p><b>v1.02 (20 December 2004)</b> </p>
<ul>
	<li>Now supports a /RETURNERROR command line parameter, which returns the error 
	code of the process being run. Setting this parameter implies using /WAIT. Thanks 
	to Tomasz Nowak for suggesting this addition.</li>
</ul>
<p><b>v1.01 (20 August 2004)</b> </p>
<ul>
	<li>Now returns the error code back to the OS as returned from any failures 
	when calling the Win32 SDK calls which StartX uses.</li>
	<li>Now includes a /NOUI command line parameter, which suppresses any messages 
	boxes which can appear when an error occurs. Thanks to Trevor Hart for these 
	2 suggestions.</li>
</ul>
<p><b>3 July 2004</b> </p>
<ul>
	<li>Now includes explicit info on the usage of the executable &quot;StartX.exe&quot; in 
	the documentation</li>
</ul>
<p><b>v1.0 (29 January 2003)</b> </p>
<ul>
	<li>First public release.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Copyright"></a>Copyright</h2>
<ul>
	<li>You are allowed to include the source code in any product (commercial, shareware, 
	freeware or otherwise) when your product is released in binary form. </li>
	<li>You are allowed to modify the source code in any way you want except you 
	cannot modify the copyright details at the top of each module. </li>
	<li>If you want to distribute source code with your application, then you are 
	only allowed to distribute versions released by the author. This is to maintain 
	a single distribution point for the source code.</li>
	<li>The executable file itself, namely &quot;StartX.exe&quot; can be freely redistributed 
	by anyone.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Installation"></a>Installation Requirements </h2>
<ul>
	<li>The program is for Windows (32 bit or 64 bit) and has no external 
	requirements on DLLs other than the ones shipped as standard with any 
	Windows platform. It supports versions of Windows as far back as Windows 
	Vista.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Usage"></a>Usage </h2>
<ul>
	<li>Places where you might find StartX useful are in adding an Autorun.inf file 
	to your CD-R / CD-RW Discs. For example suppose you have a text file called 
	readme.txt on the root of your CD which you would like to run it automatically 
	by displaying it in Wordpad maximized whenever the user inserts the CD. All 
	you need to do is put StartX.exe, some ico file and the readme.txt files into 
	the root directory and create a autorun.inf file with the following contents:</li>
</ul>
<blockquote>
	<p>[autorun]<br>
	open=StartX.exe /MAX &quot;wordpad.exe readme.txt&quot;<br>
	icon=youricon.ico</p>
</blockquote>
<ul>
	<li>The more technically minded of you may say why is there a need to have this 
	program since you can use &quot;start filename&quot; on autorun CD&#39;s without any apparent 
	problems. The problem with this approach is that it does not work on 
	versions of Windows based on the NT kernel as &quot;start&quot; is implemented as an <i>&quot;Internal&quot;</i> command 
	in cmd.exe (as opposed to a standard exe on Windows 9x) with the upshot that 
	your CD&#39;s will not AutoRun on versions of Windows based on the NT kernel. Using 
	StartX will mean that your CD&#39;s will autorun on all OS&#39;s which support it.</li>
	<li>StartX includes a nearly full superset of the commands which the Windows XP 
	and later internal Start command provides. The full list is:<br>
	<br>
	StartX [&quot;title&quot;] [/Dpath] [/MIN | /MAX | /HIDE] [/NOUI] [/SEPARATE | /SHARED] [/PP] 
	[/Uuser] [/Wpassword] [/Odomain] [/K[desktop]] [/Px,y] [/Scx1,cy1] [/CScx2,cy2] 
	[/FR] [/FG] [/FB] [/BR] [/BG] [/BB] [/FS] [/LP | /LNCO] [/LOW | /NORMAL | /HIGH 
	| /REALTIME | /ABOVENORMAL | /BELOWNORMAL] [/WAIT] [/B] [/RETURNERROR] 
	[/AFFINITYx] [/NODEx] [/PREVENTPINNING] [/TITLEISAPPID] 
	[/TITLEISLINKNAME] [/UNTRUSTEDSOURCE] [&quot;command/program parameters&quot;]<br>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="15%"><i>Parameter</i></td>
			<td width="85%"><i>Description</i></td>
		</tr>
		<tr>
			<td width="15%">&quot;title&quot;</td>
			<td width="85%">Title to display in window title bar.</td>
		</tr>
		<tr>
			<td width="15%">path</td>
			<td width="85%">Starting directory</td>
		</tr>
		<tr>
			<td width="15%">MIN</td>
			<td width="85%">Start window minimized</td>
		</tr>
		<tr>
			<td width="15%">MAX</td>
			<td width="85%">Start window maximized</td>
		</tr>
		<tr>
			<td width="15%">HIDE</td>
			<td width="85%">Start window hidden</td>
		</tr>
		<tr>
			<td width="15%">NOUI</td>
			<td width="85%">Suppresses any UI which StartX displays in response 
			to runtime errors. This is helpful when StartX is being called by another 
			process and we want to avoid displaying any UI which requires a user 
			to click a button to close the message displayed.</td>
		</tr>
		<tr>
			<td width="15%">SEPARATE</td>
			<td width="85%">Start 16-bit Windows program in separate memory space</td>
		</tr>
		<tr>
			<td width="15%">SHARED </td>
			<td width="85%">Start 16-bit Windows program in shared memory space</td>
		</tr>
		<tr>
			<td width="15%">PP</td>
			<td width="85%">Prompts for credentials if the program is to be run 
			under another user account.</td>
		</tr>
		<tr>
			<td width="15%">user</td>
			<td width="85%">The account under which to run the program.</td>
		</tr>
		<tr>
			<td width="15%">password</td>
			<td width="85%">The password to use when logging in using the account 
			&quot;user&quot;</td>
		</tr>
		<tr>
			<td width="15%">domain</td>
			<td width="85%">The NT domain to log into when using the account &quot;user&quot;</td>
		</tr>
		<tr>
			<td width="15%">desktop</td>
			<td width="85%">Name of the desktop only or the name of both the desktop 
			and window station to run the program on. A backslash in the string 
			indicates that the string includes both desktop and window station names. 
			If /K is not specified, the program inherits the desktop and window 
			station of the StartX program. If no value for desktop is specified 
			but /K is used, then the process does not inherit the desktop and window 
			station of its parent process; instead, the system determines if a new 
			desktop and window station need to be created. If the impersonated user 
			already has a desktop, the system will use the existing desktop.</td>
		</tr>
		<tr>
			<td width="15%">x,y</td>
			<td width="85%">Specifies the x and y offset, in pixels, of the upper 
			left corner of a window if a new window is created. The offset is from 
			the upper left corner of the screen. For GUI processes, the specified 
			position is used the first time the new process calls CreateWindow to 
			create an overlapped window if the <i>y</i> parameter of CreateWindow 
			is CW_USEDEFAULT.</td>
		</tr>
		<tr>
			<td width="15%">cx1, cy2</td>
			<td width="85%">Specifies the width and height, in pixels, of the window 
			if a new window is created. For GUI processes, this is used only the 
			first time the new process calls CreateWindow to create an overlapped 
			window if the <i>nWidth</i> parameter of CreateWindow is CW_USEDEFAULT.</td>
		</tr>
		<tr>
			<td width="15%">cx2, cy2</td>
			<td width="85%">For console processes, if a new console window is 
			created, specifies the screen buffer width and height in character 
			columns.</td>
		</tr>
		<tr>
			<td width="15%">FR</td>
			<td width="85%">Specifies that initial text of red color if a new console 
			window is created in a console application</td>
		</tr>
		<tr>
			<td width="15%">FG</td>
			<td width="85%">Specifies that initial text of green color if a new 
			console window is created in a console application</td>
		</tr>
		<tr>
			<td width="15%">FB</td>
			<td width="85%">Specifies that initial text of blue color if a new console 
			window is created in a console application</td>
		</tr>
		<tr>
			<td width="15%">BR</td>
			<td width="85%">Specifies the initial background color of red color 
			if a new console window is created in a console application</td>
		</tr>
		<tr>
			<td width="15%">BG</td>
			<td width="85%">Specifies the initial background color of green color 
			if a new console window is created in a console application</td>
		</tr>
		<tr>
			<td width="15%">BB</td>
			<td width="85%">Specifies the initial background color of blue color 
			if a new console window is created in a console application</td>
		</tr>
		<tr>
			<td width="15%">FS</td>
			<td width="85%">Indicates that the process should be run in 
			full-screen mode, rather than in windowed mode.</td>
		</tr>
		<tr>
			<td width="15%">LP</td>
			<td width="85%">Used in conjunction with the /Uuser parameter. Log on, 
			then load the user&#39;s profile. Loading the profile can be time-consuming, 
			so it is best to use this value only if you must access the user&#39;s profile 
			information</td>
		</tr>
		<tr>
			<td width="15%">LNCO</td>
			<td width="85%">Used in conjunction with the /Uuser parameter. Log on, 
			but use the specified credentials on the network only. The new process 
			uses the same token as the caller, but the system creates a new logon 
			session within LSA, and the process uses the specified credentials as 
			the default credentials. This value can be used to create a process 
			that uses a different set of credentials locally than it does remotely. 
			This is useful in inter-domain scenarios where there is no trust relationship.</td>
		</tr>
		<tr>
			<td width="15%">LOW</td>
			<td width="85%">Start application in the IDLE priority class</td>
		</tr>
		<tr>
			<td width="15%">NORMAL</td>
			<td width="85%">Start application in the NORMAL priority class</td>
		</tr>
		<tr>
			<td width="15%">HIGH</td>
			<td width="85%">Start application in the HIGH priority class</td>
		</tr>
		<tr>
			<td width="15%">REALTIME</td>
			<td width="85%">Start application in the REALTIME priority class</td>
		</tr>
		<tr>
			<td width="15%">ABOVENORMAL</td>
			<td width="85%">Start application in the ABOVENORMAL priority class</td>
		</tr>
		<tr>
			<td width="15%">BELOWNORMAL</td>
			<td width="85%">Start application in the BELOWNORMAL priority class</td>
		</tr>
		<tr>
			<td width="15%">WAIT</td>
			<td width="85%">Start application and wait for it to terminate</td>
		</tr>
		<tr>
			<td width="15%">B</td>
			<td width="85%">Start application without creating a new window.</td>
		</tr>
		<tr>
			<td width="15%">RETURNERROR</td>
			<td width="85%">Returns the error code of the remote process when it 
			exits. Setting this implies /WAIT</td>
		</tr>
		<tr>
			<td width="15%">AFFINITYx</td>
			<td width="85%">The value &quot;x&quot; will be passed to the function 
			SetProcessAffinityMask. So for example if you wanted to limit the 
			new process to only run on the 2nd and 3rd CPU of a computer then 
			you would use the command line &quot;/AFFINITY6&quot;. i.e. 0x2 &amp; 0x4. 
			Probably the most common value you would use for this would be 
			&quot;/AFFINITY1&quot; which would limit the process to run on the first CPU 
			only. Please note that the value you provide on the command line 
			should be decimal and not hexadecimal.</td>
		</tr>
		<tr>
			<td width="15%">NODEx</td>
			<td width="85%">The value &quot;x&quot; specifies the preferred Non-Uniform 
			Memory Architecture (NUMA) node as a decimal integer. This uses the 
			GetNumaNodeProcessorMaskEx API which is available on Windows 7, 
			Windows Server 2008 R2 or later only </td>
		</tr>
		<tr>
			<td width="15%">PREVENTPINNING</td>
			<td width="85%">Sets the STARTF_PREVENTPINNING flag for the newly 
			created process.</td>
		</tr>
		<tr>
			<td width="15%">TITLEISAPPID</td>
			<td width="85%">Sets the STARTF_TITLEISAPPID flag for the newly 
			created process.</td>
		</tr>
		<tr>
			<td width="15%">TITLEISLINKNAME </td>
			<td width="85%">Sets the STARTF_TITLEISLINKNAME flag for the newly 
			created process.</td>
		</tr>
		<tr>
			<td width="15%">UNTRUSTEDSOURCE </td>
			<td width="85%">Sets the STARTF_UNTRUSTEDSOURCE flag for the newly 
			created process.</td>
		</tr>
		<tr>
			<td width="15%">command / program parameters</td>
			<td width="85%">This is the actual command line to use. Please note 
			that the full command line should be enclosed in quotes.</td>
		</tr>
	</table>
	</li>
</ul>
<p>&nbsp;</p>
<ul>
	<li>StartX also supports four replaceable parameters in the all string commands 
	sent to it. These values are parsed case sensitively and are: <br>
	<br>
	@EXEDRV@ which gets replaced with the drive letter path where StartX is run 
	from. <br>
	The other variable is @EXEDIR@ which is the fully qualified folder where StartX 
	is run from.<br>
	@QUOTE@ which puts a Quote character i.e. &quot; into the string when the program 
	is called. <br>
	<br>
	For example:<br>
	<br>
	StartX.exe &quot;@EXEDRV@\Prog\MyProg.exe @EXEDIR@\DataFiles\myfile.xyz&quot; <br>
	<br>
	Another example would if calling Notepad with the file &quot;c:\A directory with 
	spaces\file.txt&quot; and ensuring that the filename is embedded with quotes. In 
	this case, you would use the following command line:<br>
	<br>
	StartX.exe &quot;notepad.exe @QUOTE@c:\directory with spaces\file.txt@QUOTE@&quot;<br>
	<br>
	The final replaceable parameter is @KFIDguid@ where guid corresponds to the 
	value a programmer would use when calling the API SHGetKnownFolderPath. For 
	example to display win.in in notepad assuming it is stored in the Windows directory 
	(FOLDERID_Windows) you would use the command line:<br>
	<br>
	StartX.exe &quot;notepad.exe @KFID<span class="mtps-cell">{F38BF404-1D43-42F2-9305-67DE0B28FC23}</span>@\win.ini&quot;. 
	Please refer to
	<a href="https://msdn.microsoft.com/en-us/library/dd378457(v=vs.85).aspx">
	https://msdn.microsoft.com/en-us/library/dd378457(v=vs.85).aspx</a> for the 
	list of Known folder id values.<br>
&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Contact"></a>Contacting the Author</h2>
<p>PJ Naughter<br>
Email: <a href="mailto:pjna@naughter.com">pjna@naughter.com</a><br>
Web: <a href="http://www.naughter.com">http://www.naughter.com</a><br>
27 May 2022</p>

</body>

</html>
