

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             BCP INDEX
                           -------------

CREATED ON: 10/01/2004.

This file contains citations for all BCPs in numeric order.  The BCPs
form a sub-series of the RFC document series, specifically those RFCs
with the status BEST CURRENT PRACTICE.

BCP citations appear in this format:

  #### Title of BCP.  Author 1, Author 2, Author 3.  Issue date.
       (Format: ASCII) (Obsoletes xxx) (Obsoleted by xxx) (Updates xxx)
       (Updated by xxx) (Also RFC####)

For example:

  0009 The Internet Standards Process -- Revision 3. S. Bradner. October
       1996. (Format: TXT=86731 bytes) (Obsoletes RFC1602) (Also RFC2026)

Key to fields:

#### is the BCP number.  The remainder of the fields are the same as
those of the corresponding RFC, whose number is given in the final
(Also RFC####) field.

Following the BCP number are the title, the author(s), and the
publication date of the RFC.  Each of these is terminated by a period.

The format and length of the RFC follow in parenthesis.  One or more of
the following alternative formats are listed:  ASCII text (TXT),
PostScript (PS), and/or Adobe (PDF).  Each format is followed by an
equals sign and the number of bytes for that version.  For example
(Format:  TXT=aaaaa, PS=bbbbbb bytes) shows that the ASCII text version
is aaaaa bytes, and the PostScript version of the RFC is bbbbbb bytes.

Obsoletes xxxx refers to other RFCs that this one replaces;
Obsoleted by xxxx refers to RFCs that have replaced this one.
Updates xxxx refers to other RFCs that this one merely updates but
does not replace); Updated by xxxx refers to RFCs that have updated
(but not replaced) this one.  Generally, only immediately succeeding
and/or preceding RFCs are indicated, not the entire history of each
related earlier or later RFC in a related series.

BCPs and other RFCs may be obtained using HTTP, FTP, or email.  See the
RFC Editor Web page http://www.rfc-editor.org.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                BCP INDEX
                                ---------
   


0001 Best Current Practices. J. Postel, T. Li, Y. Rekhter. August
     1995. (Format: TXT=4114 bytes) (Also RFC1818)

0002 Addendum to RFC 1602 -- Variance Procedure. J. Postel. November
     1995. (Format: TXT=7747 bytes) (Updates RFC1602, RFC1603) (Also
     RFC1871)

0003 Variance for The PPP Compression Control Protocol and The PPP
     Encryption Control Protocol. F. Kastenholz. February 1996. (Format:
     TXT=14347 bytes) (Also RFC1915)

0004 An Appeal to the Internet Community to Return Unused IP Networks
     (Prefixes) to the IANA. P. Nesser II. February 1996. (Format:
     TXT=23623 bytes) (Also RFC1917)

0005 Address Allocation for Private Internets. Y. Rekhter, B.
     Moskowitz, D. Karrenberg, G. J. de Groot, E. Lear. February 1996.
     (Format: TXT=22270 bytes) (Obsoletes RFC1627, RFC1597) (Also RFC1918)

0006 Guidelines for creation, selection, and registration of an
     Autonomous System (AS). J. Hawkinson, T. Bates. March 1996. (Format:
     TXT=22073 bytes) (Also RFC1930)

0007 Implications of Various Address Allocation Policies for Internet
     Routing. Y. Rekhter, T. Li. October 1996. (Format: TXT=34717 bytes)
     (Also RFC2008)

0008 IRTF Research Group Guidelines and Procedures. A. Weinrib, J.
     Postel. October 1996. (Format: TXT=27507 bytes) (Also RFC2014)

0009 The Internet Standards Process -- Revision 3. S. Bradner. October
     1996. (Format: TXT=86731 bytes) (Obsoletes RFC1602) (Updated by
     RFC3667, RFC3668) (Also RFC2026)

0010 IAB and IESG Selection, Confirmation, and Recall Process:
     Operation of the Nominating and Recall Committees. J. Galvin, Ed..
     June 2004. (Format: TXT=76395 bytes) (Obsoletes RFC2727) (Also
     RFC3777)

0011 The Organizations Involved in the IETF Standards Process. R.
     Hovey, S. Bradner. October 1996. (Format: TXT=13865 bytes) (Updated
     by RFC3668) (Also RFC2028)

0012 Internet Registry IP Allocation Guidelines. K. Hubbard, M.
     Kosters, D. Conrad, D. Karrenberg, J. Postel. November 1996. (Format:
     TXT=28975 bytes) (Obsoletes RFC1466) (Also RFC2050)

0013 Multipurpose Internet Mail Extensions (MIME) Part Four:
     Registration Procedures. N. Freed, J. Klensin, J. Postel. November
     1996. (Format: TXT=45033 bytes) (Obsoletes RFC1521, RFC1522, RFC1590)
     (Updated by RFC3023) (Also RFC2048)

0014 Key words for use in RFCs to Indicate Requirement Levels. S.
     Bradner. March 1997. (Format: TXT=4723 bytes) (Also RFC2119)

0015 Deployment of the Internet White Pages Service. H. Alvestrand, P.
     Jurg. September 1997. (Format: TXT=31539 bytes) (Also RFC2148)

0016 Selection and Operation of Secondary DNS Servers. R. Elz, R.
     Bush, S. Bradner, M. Patton. July 1997. (Format: TXT=27456 bytes)
     (Also RFC2182)

0017 Use of DNS Aliases for Network Services. M. Hamilton, R. Wright.
     October 1997. (Format: TXT=17858 bytes) (Also RFC2219)

0018 IETF Policy on Character Sets and Languages. H. Alvestrand.
     January 1998. (Format: TXT=16622 bytes) (Also RFC2277)

0019 IANA Charset Registration Procedures. N. Freed, J. Postel.
     October 2000. (Format: TXT=21615 bytes) (Obsoletes RFC2278) (Also
     RFC2978)

0020 Classless IN-ADDR.ARPA delegation. H. Eidnes, G. de Groot, P.
     Vixie. March 1998. (Format: TXT=17744 bytes) (Also RFC2317)

0021 Expectations for Computer Security Incident Response. N.
     Brownlee, E. Guttman. June 1998. (Format: TXT=86545 bytes) (Also
     RFC2350)

0022 Guide for Internet Standards Writers. G. Scott. June 1998.
     (Format: TXT=47280 bytes) (Also RFC2360)

0023 Administratively Scoped IP Multicast. D. Meyer. July 1998.
     (Format: TXT=17770 bytes) (Also RFC2365)

0024 RSVP over ATM Implementation Guidelines. L. Berger. August 1998.
     (Format: TXT=15174 bytes) (Also RFC2379)

0025 IETF Working Group Guidelines and Procedures. S. Bradner.
     September 1998. (Format: TXT=62857 bytes) (Obsoletes RFC1603) (Also
     RFC2418)

0026 Guidelines for Writing an IANA Considerations Section in RFCs. T.
     Narten, H. Alvestrand. October 1998. (Format: TXT=25092 bytes) (Also
     RFC2434)

0027 Advancement of MIB specifications on the IETF Standards Track. M.
     O'Dell, H. Alvestrand, B. Wijnen, S. Bradner. October 1998. (Format:
     TXT=13633 bytes) (Also RFC2438)

0028 Enhancing TCP Over Satellite Channels using Standard Mechanisms.
     M. Allman, D. Glover, L. Sanchez. January 1999. (Format: TXT=47857
     bytes) (Also RFC2488)

0029 Procedure for Defining New DHCP Options. R. Droms. January 1999.
     (Format: TXT=10484 bytes) (Obsoleted by RFC2939) (Also RFC2489)

0030 Anti-Spam Recommendations for SMTP MTAs. G. Lindberg. February
     1999. (Format: TXT=53597 bytes) (Also RFC2505)

0031 Media Feature Tag Registration Procedure. K. Holtman, A. Mutz, T.
     Hardie. March 1999. (Format: TXT=24892 bytes) (Also RFC2506)

0032 Reserved Top Level DNS Names. D. Eastlake 3rd, A. Panitz. June
     1999. (Format: TXT=8008 bytes) (Also RFC2606)

0033 URN Namespace Definition Mechanisms. L. Daigle, D. van Gulik, R.
     Iannella, P. Falstrom. June 1999. (Format: TXT=26916 bytes) (Also
     RFC2611)

0034 Changing the Default for Directed Broadcasts in Routers. D.
     Senie. August 1999. (Format: TXT=6820 bytes) (Updates RFC1812) (Also
     RFC2644)

0035 Registration Procedures for URL Scheme Names. R. Petke, I. King.
     November 1999. (Format: TXT=19780 bytes) (Also RFC2717)

0036 Guidelines for Writers of RTP Payload Format Specifications. M.
     Handley, C. Perkins. December 1999. (Format: TXT=24143 bytes) (Also
     RFC2736)

0037 IANA Allocation Guidelines For Values In the Internet Protocol
     and Related Headers. S. Bradner, V. Paxson. March 2000. (Format:
     TXT=18954 bytes) (Also RFC2780)

0038 Network Ingress Filtering: Defeating Denial of Service Attacks
     which employ IP Source Address Spoofing. P. Ferguson, D. Senie. May
     2000. (Format: TXT=21258 bytes) (Obsoletes RFC2267) (Also RFC2827)

0039 Charter of the Internet Architecture Board (IAB). Internet
     Architecture Board, B. Carpenter, Ed.. May 2000. (Format: TXT=15984
     bytes) (Obsoletes RFC1601) (Also RFC2850)

0040 Root Name Server Operational Requirements. R. Bush, D.
     Karrenberg, M. Kosters, R. Plzak. June 2000. (Format: TXT=21133
     bytes) (Obsoletes RFC2010) (Also RFC2870)

0041 Congestion Control Principles. S. Floyd. September 2000. (Format:
     TXT=43823 bytes) (Also RFC2914)

0042 Domain Name System (DNS) IANA Considerations. D. Eastlake 3rd, E.
     Brunner-Williams, B. Manning. September 2000. (Format: TXT=22454
     bytes) (Also RFC2929)

0043 Procedures and IANA Guidelines for Definition of New DHCP Options
     and Message Types. R. Droms. September 2000. (Format: TXT=13631
     bytes) (Obsoletes RFC2489) (Also RFC2939)

0044 Use of HTTP State Management. K. Moore, N. Freed. October 2000.
     (Format: TXT=18899 bytes) (Also RFC2964)

0045 IETF Discussion List Charter. S. Harris. November 2000. (Format:
     TXT=5682 bytes) (Also RFC3005)

0046 Recommended Internet Service Provider Security Services and
     Procedures. T. Killalea. November 2000. (Format: TXT=27905 bytes)
     (Also RFC3013)

0047 Tags for the Identification of Languages. H. Alvestrand. January
     2001. (Format: TXT=26522 bytes) (Obsoletes RFC1766) (Also RFC3066)

0048 End-to-end Performance Implications of Slow Links. S. Dawkins, G.
     Montenegro, M. Kojo, V. Magret. July 2001. (Format: TXT=39942 bytes)
     (Also RFC3150)

0049 Delegation of IP6.ARPA. R. Bush. August 2001. (Format: TXT=5727
     bytes) (Updates RFC2874, RFC2772, RFC2766, RFC2553, RFC1886) (Also
     RFC3152)

0050 End-to-end Performance Implications of Links with Errors. S.
     Dawkins, G. Montenegro, M. Kojo, V. Magret, N. Vaidya. August 2001.
     (Format: TXT=36388 bytes) (Also RFC3155)

0051 IANA Guidelines for IPv4 Multicast Address Assignments. Z.
     Albanna, K. Almeroth, D. Meyer, M. Schipper. August 2001. (Format:
     TXT=15389 bytes) (Also RFC3171)

0052 Management Guidelines & Operational Requirements for the Address
     and Routing Parameter Area Domain ("arpa"). G Huston. September 2001.
     (Format: TXT=18097 bytes) (Also RFC3172)

0053 GLOP Addressing in 233/8. D. Meyer, P. Lothberg. September 2001.
     (Format: TXT=8225 bytes) (Obsoletes RFC2770) (Also RFC3180)

0054 IETF Guidelines for Conduct. S. Harris. October 2001. (Format:
     TXT=7413 bytes) (Also RFC3184)

0055 Guidelines for Evidence Collection and Archiving. D. Brezinski,
     T. Killalea. February 2002. (Format: TXT=18468 bytes) (Also RFC3227)

0056 On the use of HTTP as a Substrate. K. Moore. February 2002.
     (Format: TXT=34785 bytes) (Also RFC3205)

0057 IANA Considerations for IPv4 Internet Group Management Protocol
     (IGMP). B. Fenner. February 2002. (Format: TXT=6473 bytes) (Also
     RFC3228)

0058 Defining the IETF. P. Hoffman, S. Bradner. February 2002.
     (Format: TXT=6401 bytes) (Also RFC3233)

0059 A Transient Prefix for Identifying Profiles under Development by
     the Working Groups of the Internet Engineering Task Force. M. Rose.
     July 2002. (Format: TXT=7916 bytes) (Also RFC3349)

0060 Inappropriate TCP Resets Considered Harmful. S. Floyd. August
     2002. (Format: TXT=46748 bytes) (Also RFC3360)

0061 Strong Security Requirements for Internet Engineering Task Force
     Standard Protocols. J. Schiller. August 2002. (Format: TXT=16411
     bytes) (Also RFC3365)

0062 Advice to link designers on link Automatic Repeat reQuest (ARQ).
     G. Fairhurst, L. Wood. August 2002. (Format: TXT=66097 bytes) (Also
     RFC3366)

0063 Session Initiation Protocol (SIP) for Telephones (SIP-T): Context
     and Architectures. A. Vemuri, J. Peterson. September 2002. (Format:
     TXT=49893 bytes) (Also RFC3372)

0064 Internet Assigned Numbers Authority (IANA) Considerations for the
     Lightweight Directory Access Protocol (LDAP). K. Zeilenga. September
     2002. (Format: TXT=45893 bytes) (Also RFC3383)

0065 Dynamic Delegation Discovery System (DDDS) Part Five: URI.ARPA
     Assignment Procedures. M. Mealling. October 2002. (Format: TXT=19469
     bytes) (Also RFC3405)

0066 Uniform Resource Names (URN) Namespace Definition Mechanisms. L.
     Daigle, D. van Gulik, R. Iannella, P. Faltstrom. October 2002.
     (Format: TXT=43707 bytes) (Also RFC3406)

0067 Change Process for the Session Initiation Protocol (SIP). A.
     Mankin, S. Bradner, R. Mahy, D. Willis, J. Ott, B. Rosen. December
     2002. (Format: TXT=26234 bytes) (Also RFC3427)

0068 Layer Two Tunneling Protocol (L2TP) Internet Assigned Numbers
     Authority (IANA) Considerations Update. W. Townsley. December 2002.
     (Format: TXT=9135 bytes) (Also RFC3438)

0069 TCP Performance Implications of Network Path Asymmetry. H.
     Balakrishnan, V. Padmanabhan, G. Fairhurst, M. Sooriyabandara.
     December 2002. (Format: TXT=108839 bytes) (Also RFC3449)

0070 Guidelines for the Use of Extensible Markup Language (XML) within
     IETF Protocols. S. Hollenbeck, M. Rose, L. Masinter. January 2003.
     (Format: TXT=64252 bytes) (Also RFC3470)

0071 TCP over Second (2.5G) and Third (3G) Generation Wireless
     Networks. H. Inamura, Ed., G. Montenegro, Ed., R. Ludwig, A. Gurtov,
     F. Khafizov. February 2003. (Format: TXT=61528 bytes) (Also RFC3481)

0072 Guidelines for Writing RFC Text on Security Considerations. E.
     Rescorla, B. Korver. July 2003. (Format: TXT=110393 bytes) (Also
     RFC3552)

0073 An IETF URN Sub-namespace for Registered Protocol Parameters. M.
     Mealling, L. Masinter, T. Hardie, G. Klyne. June 2003. (Format:
     TXT=14815 bytes) (Also RFC3553)

0074 Coexistence between Version 1, Version 2, and Version 3 of the
     Internet-standard Network Management Framework. R. Frye, D. Levi, S.
     Routhier, B. Wijnen. August 2003. (Format: TXT=115222 bytes)
     (Obsoletes RFC2576) (Also RFC3584)

0075 Session Initiation Protocol (SIP) Basic Call Flow Examples. A.
     Johnston, S. Donovan, R. Sparks, C. Cunningham, K. Summers. December
     2003. (Format: TXT=163159 bytes) (Also RFC3665)

0076 Session Initiation Protocol (SIP) Public Switched Telephone
     Network (PSTN) Call Flows. A. Johnston, S. Donovan, R. Sparks, C.
     Cunningham, K. Summers. December 2003. (Format: TXT=200478 bytes)
     (Also RFC3666)

0077 IETF ISOC Board of Trustee Appointment Procedures. L. Daigle,
     Ed., Internet Architecture Board. December 2003. (Format: TXT=13008
     bytes) (Also RFC3677)

0078 IETF Rights in Contributions. S. Bradner. February 2004. (Format:
     TXT=43297 bytes) (Updates RFC2026) (Also RFC3667)

0079 Intellectual Property Rights in IETF Technology. S. Bradner.
     February 2004. (Format: TXT=41365 bytes) (Updates RFC2026, 2028)
     (Also RFC3668)

0080 Delegation of E.F.F.3.IP6.ARPA. R. Bush, R. Fink. January 2004.
     (Format: TXT=7137 bytes) (Also RFC3681)

0081 The IETF XML Registry. M. Mealling. January 2004. (Format:
     TXT=17325 bytes) (Also RFC3688)

0082 Assigning Experimental and Testing Numbers Considered Useful. T.
     Narten. January 2004. (Format: TXT=15054 bytes) (Updates RFC2434)
     (Also RFC3692)

0083 A Practice for Revoking Posting Rights to IETF Mailing Lists. M.
     Rose. March 2004. (Format: TXT=15698 bytes) (Also RFC3683)

0084 Ingress Filtering for Multihomed Networks. F. Baker, P. Savola.
     March 2004. (Format: TXT=35942 bytes) (Updates RFC2827) (Also
     RFC3704)

0085 Best Current Practices for Third Party Call Control (3pcc) in the
     Session Initiation Protocol (SIP). J. Rosenberg, J. Peterson, H.
     Schulzrinne, G. Camarillo. April 2004. (Format: TXT=77308 bytes)
     (Also RFC3725)

0086 Determining Strengths For Public Keys Used For Exchanging
     Symmetric Keys. H. Orman, P. Hoffman. April 2004. (Format: TXT=55939
     bytes) (Also RFC3766)

0087 Use of Interior Gateway Protocol (IGP) Metric as a second MPLS
     Traffic Engineering (TE) Metric. F. Le Faucheur, R. Uppili, A.
     Vedrenne, P. Merckx, T. Telkamp. May 2004. (Format: TXT=17475 bytes)
     (Also RFC3785)

0088 IANA Considerations for the Point-to-Point Protocol (PPP). V.
     Schryver. June 2004. (Format: TXT=6321 bytes) (Also RFC3818)

0089 Advice for Internet Subnetwork Designers. P. Karn, Ed., C.
     Bormann, G. Fairhurst, D. Gro\ssman, R. Ludwig, J. Mahdavi, G.
     Montenegro, J. Touch, L. Wood. July 2004. (Format: TXT=152174 bytes)
     (Also RFC3819)

0090 Registration Procedures for Message Header Fields. G. Klyne, M.
     Nottingham, J. Mogul. September 2004. (Format: TXT=36231 bytes) (Also
     RFC3864)

0091 DNS IPv6 Transport Operational Guidelines. A. Durand, J. Ihren.
     September 2004. (Format: TXT=10025 bytes) (Also RFC3901)
