{
  "Version": 1,
  "FileName": "SportingSolutions.calendarset",
  "FullFileName": "C:\\utils\\Data\\QuickCalendar\\SportingSolutions.calendarset",
  "Description": "A Calendar of Sprint Dates",
  "DisplayFontName": "Segoe UI",
  "DisplayFontSize": 9.0,
  "MinimumDate": "1753-01-01T00:00:00",
  "MaximumDate": "9998-12-31T00:00:00",
  "DateDisplayFormat": "yyyy-MM-dd",
  "VisualDetails": {
    "ShowWeekNumbers": true,
    "ShowToday": true,
    "ShowTodayCircle": true,
    "FirstDayOfWeek": "Monday",
    "VisibleDimensions": "4, 3",
    "FirstVisibleMonth": 1,
    "WindowStartLocation": "Manual",
    "ManualWindowLocation": "3079, 224"
  },
  "Dates": {
    "DatesGenerators": [
      {
        "StartDate": "2026-01-07T00:00:00",
        "EndDate": "2026-12-31T00:00:00",
        "IntervalPeriod": {
          "Value": 14,
          "IntervalPeriodType": "Days"
        },
        "SequenceStart": 27,
        "SequenceIncrement": 1,
        "GeneratorTypeName": "StartDateEndDate",
        "DescriptionTemplate": "Sprint {sequence:0}"
      },
      {
        "Date": "2026-01-19T00:00:00",
        "GeneratorTypeName": "FixedDate",
        "DescriptionTemplate": "Contract Start"
      },
      {
        "Date": "2026-10-16T00:00:00",
        "GeneratorTypeName": "FixedDate",
        "DescriptionTemplate": "Contract End"
      }
    ],
    "MonthlyDatesGenerators": [],
    "AnnualDatesGenerators": []
  }
}