﻿# 2024/05/27 - Lexer Styles "Obsidian" taken from xCONFLiCTiONx (https://gist.github.com/xCONFLiCTiONx/43c035627909a92572334559b5685cf0)

[Custom Colors]
02=#B5E2F5
03=#A2C5D4
04=#89ACEC
06=#B2D766
08=#F6B05B
11=#594A05
12=#F2B40D
13=#F2450D
14=#F53D3E
15=#F653F6
16=#BE9450
01=#000000
05=#006633
07=#648000
09=#FFFFFF
10=#FFFFE2
[Common Base]
Default Style=font:$Code0; fore:#EAEAEA; back:#000000
Margins and Line Numbers=font:Consolas; size:-2; fore:#A4FFFF; back:#444444
Matching Braces (Indicator)=fore:#00FF40; alpha:80; alpha2:80; indic_roundbox
Matching Braces Error (Indicator)=fore:#FF0080; alpha:140; alpha2:140; indic_roundbox
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#A0A0A0
Selected Text (Colors)=fore:#FFFFFF; back:#3478AB; eolfilled
Whitespace (Colors, Size 0-12)=fore:#FF4000
Current Line Background (Color)=fore:#F7F7F7; back:#000000
Caret (Color, Size 1-3)=size:2; fore:#FFFFFF
Long Line Marker (Colors)=fore:#BCBCBC; back:#3B3A32
Extra Line Spacing (Size)=size:2
Bookmarks and Folding (Colors, Size)=size:+2; fore:#000000; back:#808080; alpha:80
Mark Occurrences (Indicator)=fore:#FF0000; alpha:100; alpha2:100; indic_roundbox
Hyperlink Hotspots=fore:#FFFF80; back:#4AA5FF; indic_plain
Unicode-Point Hover=fore:#00FA00; alpha:60; alpha2:180; indic_compositionthick
Multi Edit Indicator=fore:#FFA000; alpha:60; alpha2:180; indic_roundbox
Change History Marker Modified=fore:#FF8000
Change History Marker Saved=fore:#00A000; back:#00A000
Change History Marker Reverted to Modified=fore:#A0C000; back:#A0C000
Change History Marker Reverted to Origin=fore:#40A0BF; back:#40A0BF
Inline-IME Color=fore:#00AA00
FileNameExtensions=
[2nd Common Base]
2nd Default Style=font:$Code1; fore:#EAEAEA; back:#000000
2nd Margins and Line Numbers=font:Consolas; size:-2; fore:#A4FFFF; back:#444444
2nd Matching Braces (Indicator)=fore:#00FF40; alpha:80; alpha2:80; indic_roundbox
2nd Matching Braces Error (Indicator)=fore:#FF0080; alpha:140; alpha2:140; indic_roundbox
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#A0A0A0
2nd Selected Text (Colors)=fore:#FFFFFF; back:#3478AB; eolfilled
2nd Whitespace (Colors, Size 0-12)=fore:#FF4000
2nd Current Line Background (Color)=fore:#F7F7F7; back:#000000
2nd Caret (Color, Size 1-3)=size:2; fore:#FFFFFF
2nd Long Line Marker (Colors)=fore:#BCBCBC; back:#3B3A32
2nd Extra Line Spacing (Size)=size:2
2nd Bookmarks and Folding (Colors, Size)=size:+2; fore:#000000; back:#808080; alpha:80
2nd Mark Occurrences (Indicator)=fore:#FF0000; alpha:100; alpha2:100; indic_roundbox
2nd Hyperlink Hotspots=fore:#FFFF80; back:#89ACEC; indic_plain
2nd Unicode-Point Hover=fore:#0000FA; alpha:60; alpha2:180; indic_compositionthick
2nd Multi Edit Indicator=fore:#00A5FF; indic_box
2nd Change History Marker Modified=fore:#FF8000
2nd Change History Marker Saved=fore:#00A000; back:#00A000
2nd Change History Marker Reverted to Modified=fore:#A0C000; back:#A0C000
2nd Change History Marker Reverted to Origin=fore:#40A0BF; back:#40A0BF
2nd Inline-IME Color=fore:#00AA00
FileNameExtensions=
[Text Files]
Default=font:$Text0
Margins and Line Numbers=font:Consolas; size:-2
Extra Line Spacing (Size)=size:-1
FileNameExtensions=txt; text; tmp; log; asc; doc; scp; wtx
[ANSI Art]
Default=font:Lucida Console; size:11
Margins and Line Numbers=font:Consolas; size:-2
Extra Line Spacing (Size)=size:-1
FileNameExtensions=nfo; diz; \^Readme$
[Apache Config Files]
Comment=fore:#75715E
String=fore:#E0A596
Number=fore:#AE81FF
Directive=fore:#003CE6
IP Address=bold; fore:#FF4000
FileNameExtensions=conf; cfg; cnf; htaccess; prefs; iface; prop; po; te; \^Kconfig$; \^Doxyfile$
[Assembly Script]
Comment=fore:#75715E
String=fore:#E0A596
Number=fore:#AE81FF
Operator=fore:#F92672
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#75715E
FileNameExtensions=asm; s; sx; inc; a51
[AutoHotkey Script]
Comment=fore:#008000
Escape=italic; fore:#660000
Syntax Operator=fore:#7F200F
Expression Operator=fore:#FF4F00
String=fore:#404040
Number=fore:#FF9000
Identifier=fore:#CF2F0F
Variable Dereferencing=fore:#990055
Label=fore:#0000DD
Flow of Control=fore:#0000DD
Command=bold; fore:#0000DD
Function=fore:#DD00DD
Directive=italic; fore:#4A0000
Keys & Buttons=bold; fore:#FF00FF
Built-In Variables=bold; fore:#EE3010
Special=italic; fore:#BD8E00
Variable Keyword=italic; fore:#CF00CF; back:#F9F9FF
FileNameExtensions=ahk; ahkl; ia; scriptlet
[AutoIt3 Script]
Comment=fore:#008000
Number=fore:#008080
Function=fore:#0000FF
User-Defined Function=fore:#0000FF
Keyword=fore:#0000FF
Macro=fore:#0080FF
String=fore:#008080
Operator=fore:#C000C0
Variable=fore:#808000
Send Key=fore:#FF0000
Preprocessor=fore:#FF8000
Special=fore:#FF8000
FileNameExtensions=au3
[AviSynth Script]
Comment=fore:#008000
String=fore:#7F007F
Number=fore:#007F7F
Keyword=bold; fore:#00007F
Filter=bold; fore:#00007F
Plugin=bold; fore:#0080C0
Function=fore:#007F7F
Clip Property=fore:#00007F
FileNameExtensions=avs; avsi
[Awk Script]
Keyword=bold; fore:#0000A0
Keyword 2nd=bold; italic; fore:#6666FF
Comment=fore:#808080
String=fore:#008000
Number=fore:#C04000
Operator=fore:#B000B0
FileNameExtensions=awk
[Batch Files]
Default=back:#000000
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Identifier=fore:#003CE6; back:#FFF1A8
Operator=fore:#ADADAD
Command=bold
Label=fore:#2FEA00
FileNameExtensions=bat; cmd
[C# Source Code]
Identifier=fore:#FFFFFF
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Keyword 2nd=bold; italic; fore:#804000
Global Class=fore:#54EDBF
String=fore:#E0A596
Number=fore:#80FF80
Operator=fore:#FFFFFF
Preprocessor=fore:#808080
Verbatim String=fore:#E0A596
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
FileNameExtensions=cs; csx; vala
[C/C++ Source Code]
Identifier=fore:#B000B0
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Keyword 2nd=bold; italic; fore:#3C6CDD
Typedefs/Classes=bold; italic; fore:#800000
String=fore:#E0A596
Number=fore:#ACFBC0
Operator=fore:#808080
Preprocessor=fore:#808080
Verbatim=fore:#B000B0
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; mm; idl; midl; inl; odl; xpm; pch
[Cmake Script]
Comment=fore:#008000
String=fore:#7F007F; back:#EEEEEE
Function=fore:#00007F
Parameter=fore:#7F200F
Variable=fore:#CC3300
While Def=fore:#00007F
For Each Def=fore:#00007F
If Def=fore:#00007F
Macro Def=fore:#00007F
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#008080
FileNameExtensions=cmake; ctest; \^cmakelists\.txt$
[Coffeescript]
Comment=fore:#646464
String=fore:#008000
Preprocessor=fore:#FF8000
Identifier=bold; fore:#0A246A
Operator=fore:#B000B0
Number=fore:#FF0000
Regex=fore:#006633; back:#FFF1A8
FileNameExtensions=coffee; cakefile
[Configuration Files]
Default=back:#000000
Key=fore:#00006D
Comment=fore:#0D8206
Section=fore:#3A6EA5
Assignment=fore:#A6E22E
Default Value=fore:#FF0000
FileNameExtensions=ini; inf; properties; oem; sif; url; sed; theme; clw; editorconfig
[CSS Style Sheets]
Default=fore:#FFFFFF; back:#000000
Comment=fore:#008000
HTML Tag=bold; fore:#B28B40
Tag-Class=bold; fore:#B28B40
Tag-ID=bold; fore:#B28B40
Tag-Attribute=fore:#B28B40
Pseudo-Class=fore:#B000B0
Pseudo-Element=fore:#B00050
CSS Property=fore:#35BDFF
String=fore:#E0A596
Value=fore:#FFFFFF
Operator=fore:#DFE1B1
Important=bold; fore:#DFE1B1
Directive=bold
Media=bold; fore:#0A246A
Variable=bold; fore:#FF4000
Unknown Pseudo-Class=fore:#FF0000
Unknown Property=fore:#FF0000
FileNameExtensions=css; less; hss; sass; scss
[CSV Prism]
Extra Line Spacing (Size)=size:-1
Column 0=fore:#9400D3
Column 1=fore:#1C01AF
Column 2=fore:#0162F3
Column 3=fore:#28A4FF
Column 4=fore:#01C2C2
Column 5=fore:#00D530
Column 6=fore:#80D500
Column 7=fore:#D3E401
Column 8=fore:#FE9901
Column 9=fore:#D90000
FileNameExtensions=csv
[D Source Code]
Comment=fore:#008000
Comment Doc=fore:#0040A0
Number=fore:#FF0000
Keyword=bold; fore:#0A246A
Keyword 2nd=bold; fore:#0A246A
Typedef=italic; fore:#0A246A
String=italic; fore:#3C6CDD
Operator=fore:#B000B0
FileNameExtensions=d; dd; di
[Dart Source Code]
Keyword=fore:#0000FF
Keyword 2nd=fore:#0000FF
Meta-Data=fore:#FF8000
Class=fore:#0080FF
Enumeration=fore:#FF8000
Function=fore:#A46000
Comment=fore:#608060
Comment Doc=fore:#408040
Task Marker=bold; fore:#408080
String=fore:#008000
TriQ-String=fore:#F08000
Verbatim String=fore:#F08000
ESC Sequence=fore:#0080C0
Label=fore:#7C5AF3
Number=fore:#FF0000
Variable=fore:#9E4D2A
Operator=fore:#7C5AF3
Symbol Identifier=fore:#7C5AF3
Symbol Operator=fore:#7C5AF3
FileNameExtensions=dart
[Diff Files]
Comment=fore:#008000
Command=bold; fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#0000FF
Line Addition=fore:#002000; back:#80FF80; eolfilled
Line Removal=fore:#200000; back:#FF8080; eolfilled
Line Change=fore:#000020; back:#8080FF; eolfilled
FileNameExtensions=diff; patch
[Fortran Source Code]
Preprocessor=fore:#FF8000
Comment=italic; fore:#808080
Keyword=bold; fore:#0080FF
Function=bold; italic; fore:#00B3FF
User-Defined Function=bold; italic; fore:#8678FE
String Single Quoted=fore:#008800
String Double Quoted=fore:#008800
String EOL=fore:#008000
Number=fore:#7C00F9
Operator=bold; fore:#0AB456
Label=fore:#FF0080
Continuation=fore:#D8F766
FileNameExtensions=f; for; ftn; fpp; f90; f95; f03; f08; f15; f2k; hf
[Go Source Code]
Comment=fore:#008000
Number=fore:#FF0000
Keyword=bold; fore:#0A246A
Keyword 2nd=bold; fore:#0A246A
Typedef=italic; fore:#0A246A
String=italic; fore:#3C6CDD
Operator=fore:#B000B0
FileNameExtensions=go
[Inno Setup Script]
Comment=fore:#008000
Keyword=fore:#0000FF
Parameter=fore:#0000FF
Section=bold; fore:#000080
Preprocessor=fore:#CC0000
Inline Expansion=fore:#800080
Pascal Comment=fore:#008000
Pascal Keyword=fore:#0000FF
FileNameExtensions=iss; isl; islu
[Java Source Code]
Comment=fore:#646464
Keyword=bold; fore:#A46000
Keyword 2nd=bold; fore:#A46000
String=fore:#E0A596
Number=fore:#FF0000
Operator=fore:#B000B0
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
FileNameExtensions=java; jad; aidl; bsh
[JavaScript]
Comment=fore:#646464
Keyword=bold; fore:#A46000
String=fore:#E0A596
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
FileNameExtensions=js; jse; jsm; as; mjs; qs
[JSON]
Comment=fore:#646464
Keyword=bold; fore:#A46000
LD Keyword=bold; fore:#A61D04
String=fore:#008000
Unclosed String=fore:#FFFFFF; back:#FF8040; eolfilled
Number=fore:#FF0000
Operator=fore:#B000B0
Property Name=fore:#002697
ESC Sequence=fore:#0B982E
URL/IRI=fore:#0000FF
Compact IRI=fore:#D137C1
Parsing Error=fore:#FFFF00; back:#A00000; eolfilled
FileNameExtensions=json; har; ipynb; wxcp; jshintrc; eslintrc; babelrc; prettierrc; stylelintrc; jsonld; jsonc; arcconfig; arclint; jscop
[Julia Script]
Comment=fore:#608060
Number=fore:#FF0000
Keyword=bold; fore:#0000FF
Keyword 2nd=bold; fore:#8A008A
String=fore:#BB2F00
Operator=fore:#B53A00
Type Operator=fore:#950095
Identifier=fore:#00007B
Symbol=fore:#C0A030
Macro Def=fore:#0080FF
Comment Doc=fore:#808080
Literal String=fore:#B000B0
Command=bold; fore:#0000DD
Annotation=fore:#FF8000
Parsing Error=fore:#FFFF00; back:#A00000; eolfilled
FileNameExtensions=jl
[KiXtart Script]
Keyword=bold; fore:#265CFF
Function=fore:#9B009B
Macro=fore:#FFC000
Comment=fore:#008000
String=italic; fore:#8F8F8F
Operator=fore:#C80000
Number=fore:#009797
Variable=fore:#9E4D2A
FileNameExtensions=kix
[Kotlin Source Code]
Keyword=fore:#0000FF
Annotation=fore:#FF8000
Class=fore:#0080FF
Interface=bold; fore:#1E90FF
Enumeration=fore:#FF8000
Function=fore:#A46000
Comment=fore:#608060
Comment Doc=fore:#408080
Comment Doc Word=fore:#408080
Task Marker=bold; fore:#208080
String=fore:#008000
Verbatim String=fore:#F08000
ESC Sequence=fore:#0080C0
Back Ticks=fore:#9E4D2A
Label=fore:#7C5AF3
Number=fore:#FF0000
Variable=fore:#9E4D2A
Operator=fore:#B000B0
FileNameExtensions=kt; kts; ktm
[LaTeX Files]
Command=fore:#0000FF
Comment=fore:#008000
Math=fore:#FF0000
Special Char=fore:#AAAA00
Tag=fore:#0000FF
Verbatim Segment=fore:#666666
Error=fore:#FFFF00; back:#A00000
FileNameExtensions=tex; latex; sty; texi; texinfo; txi
[Lua Script]
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#00007F
Basic Functions=fore:#00007F
String, Table & Math Functions=fore:#00007F
Input, Output & System Facilities=fore:#00007F
String=fore:#B000B0
Literal String=fore:#B000B0
Preprocessor=fore:#FF8000
Label=fore:#808000
FileNameExtensions=lua; wlua; nse; luadoc; luax
[Makefiles]
Comment=fore:#008000
Identifier=fore:#003CE6
Target=fore:#003CE6; back:#FFC000
Preprocessor=fore:#FF8000
FileNameExtensions=mak; make; mk; dsp; msc; msvc; am; pro; pri; gmk; ninja; dsw; \^Makefile$; \^Kbuild$
[Markdown]
Strong=bold; fore:#E68A00
Emphasis=italic; fore:#E68A00
Header 1=bold; fore:#3A6EA5
Header 2=bold; fore:#3A6EA5
Header 3=bold; fore:#3A6EA5
Header 4=bold; fore:#3A6EA5
Header 5=bold; fore:#3A6EA5
Header 6=bold; fore:#3A6EA5
Pre Char=fore:#55A5F4
Unordered List=bold; fore:#52A5F8
Ordered List=bold; fore:#52A5F8
Block Quote=fore:#52A5F8
Horizontal Rule=bold
Link=fore:#418FDE
Code=fore:#3A6EA5
FileNameExtensions=md; markdown; mdown; mkdn; mkd
[MATLAB]
Comment=fore:#008000
Command=bold
Number=fore:#FF8000
Keyword=bold; fore:#00007F
String=fore:#7F007F
FileNameExtensions=matlab; m; sce; sci
[Nim Source Code]
Comment=fore:#880000
Keyword=bold; fore:#000088
String Double Quoted=fore:#008800
String Single Quoted=fore:#008800
String Triple Double Quotes=fore:#008800
String Triple Single Quotes=fore:#008800
Number=fore:#FF4000
Operator=bold; fore:#666600
Function name=fore:#4B4B4B
Parsing Error=italic; fore:#FFFF00; back:#A00000
FileNameExtensions=nim; nimrod
[NSIS Script]
Comment=fore:#008000
String=fore:#666666; back:#EEEEEE
Function=fore:#0033CC
Variable=fore:#CC3300
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#FF0000
Constant=fore:#FF9900
Section=fore:#0033CC
Sub Section=fore:#0033CC
Section Group=fore:#0033CC
Function Definition=fore:#0033CC
PageEx=fore:#0033CC
If Definition=fore:#0033CC
Macro Definition=fore:#0033CC
FileNameExtensions=nsi; nsh
[Pascal Source Code]
Comment=fore:#646464
Keyword=fore:#F92672
String=fore:#E0A596
Number=fore:#AE81FF
Operator=bold
Inline Asm=fore:#0000FF
Preprocessor=fore:#75715E
FileNameExtensions=pas; dpr; dpk; dfm; pp; lfm; lpr; fpd
[Perl Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String Double Quoted=fore:#E0A596
String Single Quoted=fore:#E0A596
Number=fore:#AE81FF
Operator=bold
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol Table *var=fore:#3A6EA5
Regex /re/ or m{re}=fore:#E6DB74
Substitution s/re/ore/=fore:#E6DB74
Back Ticks=fore:#E24000; back:#FFF1A8
Here-Doc (Delimiter)=fore:#75715E
Here-Doc (Single Quoted, q)=fore:#75715E
Here-Doc (Double Quoted, qq)=fore:#75715E
Here-Doc (Back Ticks, qx)=fore:#75715E
Single Quoted String (Generic, q)=fore:#E0A596
Double Quoted String (qq)=fore:#E0A596
Back Ticks (qx)=fore:#E24000; back:#FFF1A8
Regex (qr)=fore:#E6DB74
Array (qw)=fore:#003CE6
Prototype=fore:#800080; back:#FFE2FF
Format Identifier=bold; fore:#648000; back:#FFF1A8
Format Body=fore:#648000; back:#FFF1A8
POD (Common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (Verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data Section=fore:#A46000; back:#FFFFC0; eolfilled
Parsing Error=fore:#F8F8F0; back:#F92672
FileNameExtensions=pl; pm; cgi; pod; plx; stp
[PowerShell Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E0A596
Number=fore:#AE81FF
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
FileNameExtensions=ps1; psd1; psm1; psc1
[Python Script]
Comment=fore:#75715E
Keyword=fore:#F92672
Keyword 2nd=fore:#000088
Attribute=fore:#008E8E
String Single Quoted=fore:#E0A596
String Double Quoted=fore:#E0A596
String Triple Single Quotes=fore:#E0A596
String Triple Double Quotes=fore:#E0A596
Decorator=fore:#F2B600
Number=fore:#AE81FF
Operator=fore:#F92672
Function Name=fore:#A6E22E
Class Name=fore:#A6E22E
FileNameExtensions=py; pyw; pyx; pxd; pxi; boo; empy; cobra; gs
[Registry Files]
Comment=fore:#0D8206
Value Name=fore:#6ABAE6
String=fore:#E0A596
Value Type=fore:#8AB3DB
Hex=fore:#A0DCAB
Added Key=semibold; fore:#2563A0
Deleted Key=fore:#BB0000
Escaped=fore:#E0A596
GUID in Key Path=fore:#95D09C
Parameter=fore:#0B6561
Operator=bold
FileNameExtensions=reg
[Resource Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E0A596
Number=fore:#80FF80
Operator=fore:#F92672
Preprocessor=fore:#75715E
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
FileNameExtensions=rc; rc2; rct; rh; dlg; lang
[R-S-SPlus Statistics Code]
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Base Package Functions=bold; fore:#7F0000
Other Package Functions=bold; fore:#7F007F
Number=fore:#0000FF
String=italic; fore:#3C6CDD
Operator=bold; fore:#B000B0
Infix=fore:#660066
Infix EOL=fore:#FF4000; back:#E0C0E0; eolfilled
Backticks=fore:#3C6CDD
Literal String=italic; fore:#3C6CDD
ESC Sequence=fore:#0080C0
FileNameExtensions=r; rdata; rds; rda
[Ruby Script]
Comment=fore:#008000
Keyword=fore:#00007F
Number=fore:#008080
String=fore:#FF8000
Class Name=fore:#0000FF
Function Name=fore:#007F7F
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#C0A030
Module Name=fore:#A000A0
Instance Var=fore:#B00080
Class Var=fore:#8000B0
Data Section=fore:#600000; back:#FFF0D8; eolfilled
FileNameExtensions=rb; ruby; rbw; rake; rjs; rakefile; gemspec; podspec; \^Rakefile$; \^Podfile$
[Rust Source Code]
Keyword=bold; fore:#248112
Build-In Type=fore:#A9003D
Other Keyword=italic; fore:#248112
Number=fore:#666666
Comment=italic; fore:#488080
String=fore:#B31C1B
Operator=fore:#666666
Macro Definition=fore:#0A246A
Rust Lifetime=fore:#B000B0
Parsing Error=fore:#F0F0F0; back:#F00000
Byte String=fore:#C0C0C0
FileNameExtensions=rs; rust
[Shell Script]
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#0000FF
String Double Quoted=fore:#008080
String Single Quoted=fore:#800080
Scalar=fore:#808000
Parameter Expansion=fore:#808000; back:#FFFF99
Back Ticks=fore:#FF0080
Here-Doc (Single Quoted, q)=fore:#008080
FileNameExtensions=sh; csh; zsh; bash; tcsh; m4; in; \^mozconfig$
[SQL Query]
Default=bold; fore:#EC7600
Comment=fore:#66747B
Keyword=bold; fore:#93C763
Value Type=bold; fore:#000080
String=fore:#E0A596
Identifier=bold; fore:#93C763
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FFD351
Operator=fore:#FFF1A8
FileNameExtensions=sql; mysql; hsql; pkb
[Tcl Script]
Comment=fore:#008000
Keyword=fore:#0000FF
Number=fore:#008080
String=fore:#008080
Identifier=fore:#800080
Substitution=fore:#CC0000
Modifier=fore:#FF00FF
FileNameExtensions=tcl; itcl; tm
[TOML Config]
Keyword=bold; fore:#FF0080
Comment=fore:#008000
Section=bold; fore:#000000; back:#FFF1A8; eolfilled
Key=bold; fore:#5E608F
Assignment=bold; fore:#FF2020
Value=fore:#202020
Number=fore:#0000E0
Date-Time=fore:#950095
String=italic; fore:#606060
Parsing Error=fore:#FFFF00; back:#A00000; eolfilled
FileNameExtensions=toml
[VBScript]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
String=fore:#E0A596
Number=fore:#ACFBC0
FileNameExtensions=vbs; dsm
[VHDL]
Comment=fore:#008800
Number=fore:#FF0000
String=fore:#008000
Operator=fore:#B000B0
Keyword=bold; fore:#0A246A
Standard Operator=bold; fore:#0A246A
Standard Type=fore:#FF8000
FileNameExtensions=vhdl; vhd
[Visual Basic]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Identifier=fore:#FFFFFF
String=fore:#E0A596
Number=fore:#92FB53
Operator=fore:#FFFFFF
Preprocessor=fore:#52A5F8
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
[Web Source Code]
Default=fore:#FFFFFF
HTML Tag=fore:#0080C0
HTML Unknown Tag=fore:#C80000
HTML Attribute=fore:#80FFFF
HTML Unknown Attribute=fore:#C80000
HTML Value=fore:#FFFFFF
HTML String=fore:#E0A596
HTML Other Inside Tag=fore:#FFFFFF
HTML Comment=fore:#008000
HTML Entity=fore:#0080C0
HTML Element Text=fore:#E0E2E4
XML Identifier=bold; fore:#881280
SGML=fore:#0080C0
CDATA=fore:#E0E2E4
ASP Start Tag=fore:#0080C0
PHP Start Tag=fore:#FFFFFF
PHP Comment=fore:#FFFFFF
PHP Keyword=fore:#92C654
PHP String=fore:#E0A596
PHP Simple String=fore:#E0A596
PHP Number=fore:#FFCD22
PHP Operator=fore:#E7AF66
PHP Variable=fore:#E0A596
PHP String Variable=fore:#E0A596
PHP Complex Variable=fore:#EB7517
JS Comment=fore:#8F0306; back:#9F9F9F
JS Keyword=bold; fore:#3A6EA5
JS String=fore:#E0A596
JS Regex=fore:#FFFFFF
JS Number=fore:#2291FF
JS Symbols=fore:#FFFFFF
ASP JS Comment=fore:#75715E
ASP JS Keyword=fore:#F92672
ASP JS String=fore:#E0A596
ASP JS Regex=fore:#E6DB74
ASP JS Number=fore:#AE81FF
ASP JS Symbols=fore:#F92672
VBS Comment=fore:#75715E
VBS Keyword=fore:#F92672
VBS String=fore:#E0A596
VBS Number=fore:#AE81FF
ASP VBS Comment=fore:#75715E
ASP VBS Keyword=fore:#F92672
ASP VBS String=fore:#E0A596
ASP VBS Number=fore:#AE81FF
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc; jsp; mht; jd
[XML Document]
Default=fore:#FFFFFF; back:#000000
XML Tag=fore:#3A6EA5
XML Attribute=fore:#52A5F8
XML Value=fore:#0080C0
XML String=fore:#E0A596
XML Other Inside Tag=fore:#0080C0
XML Comment=fore:#008000
XML Entity=fore:#0080C0
XML Identifier=fore:#808080
SGML=fore:#F92672
CDATA=fore:#75715E
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj; ffs_gui; nzb; resx; plist; xrc; fbp; manifest
[YAML]
Comment=fore:#008800
Identifier=bold; fore:#0A246A
Keyword=fore:#880088
Number=fore:#FF8000
Reference=fore:#008888
Document=bold; fore:#FFFFFF; back:#000088; eolfilled
Text=fore:#404040
Error=bold; italic; fore:#FFFFFF; back:#FF0000; eolfilled
Operator=fore:#333366
FileNameExtensions=yaml; yml
