﻿# 2024/05/27 - Lexer Style "NewSombra" from MadDogVachon (https://github.com/MadDogVachon)

[Custom Colors]
01=#EDEDED
02=#B3C8F8
03=#679ACB
04=#749DFF
05=#00DA63
06=#7AA323
07=#7EA100
08=#C46A00
09=#151515
10=#1B1B01
11=#322C00
12=#634F00
13=#C83C00
14=#FF2430
15=#DC00DC
16=#8C7132
[Common Base]
Default Style=font:$Code0; fore:#EDEDED; back:#151515
Margins and Line Numbers=font:Consolas; size:-2; fore:#00AFAA
Matching Braces (Indicator)=fore:#00FF40; alpha:80; alpha2:80; indic_roundbox
Matching Braces Error (Indicator)=fore:#FF0080; alpha:140; alpha2:140; indic_roundbox
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#656565
Selected Text (Colors)=fore:#FF4000; back:#4040FF; eolfilled; alpha:80
Whitespace (Colors, Size 0-12)=size:2; fore:#FF4000; alpha:255
Current Line Background (Color)=size:2; fore:#A0A0A0; back:#FFFF00; alpha:50
Long Line Marker (Colors)=fore:#634F00
Extra Line Spacing (Size)=size:2
Bookmarks and Folding (Colors, Size)=fore:#00DC00; alpha:100
Mark Occurrences (Indicator)=fore:#3399FF; alpha:60; alpha2:60; indic_roundbox
Hyperlink Hotspots=fore:#9EA3FF; back:#1298FF; indic_plain
Unicode-Point Hover=fore:#00FA00; alpha:60; alpha2:180; indic_compositionthick
Multi Edit Indicator=fore:#FFA000; alpha:60; alpha2:180; indic_roundbox
Change History Marker Modified=fore:#FF8000
Change History Marker Saved=fore:#00A000; back:#00A000
Change History Marker Reverted to Modified=fore:#A0C000; back:#A0C000
Change History Marker Reverted to Origin=fore:#40A0BF; back:#40A0BF
Inline-IME Color=fore:#00A50A
FileNameExtensions=
[2nd Common Base]
2nd Default Style=font:$Code1; fore:#EDEDED; back:#151515
2nd Margins and Line Numbers=font:Consolas; size:-2; fore:#00AFAA
2nd Matching Braces (Indicator)=fore:#00FF40; alpha:80; alpha2:220; indic_roundbox
2nd Matching Braces Error (Indicator)=fore:#FF0080; alpha:140; alpha2:220; indic_roundbox
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#656565
2nd Selected Text (Colors)=fore:#C83C00; eolfilled
2nd Whitespace (Colors, Size 0-12)=size:2; fore:#FF4000; alpha:255
2nd Current Line Background (Color)=size:2; fore:#0000B0; back:#FFFF00; alpha:50
2nd Long Line Marker (Colors)=fore:#634F00
2nd Extra Line Spacing (Size)=size:2
2nd Bookmarks and Folding (Colors, Size)=charset:2; fore:#00DC00; case:U; alpha:100
2nd Mark Occurrences (Indicator)=fore:#0000FF; alpha:60; alpha2:60; indic_box
2nd Hyperlink Hotspots=fore:#00D000; back:#009C00; alpha:180; indic_compositionthin
2nd Unicode-Point Hover=fore:#0000FA; alpha:60; alpha2:180; indic_compositionthick
2nd Multi Edit Indicator=fore:#0779BB; indic_box
2nd Change History Marker Modified=fore:#FF8000
2nd Change History Marker Saved=fore:#00A000; back:#00A000
2nd Change History Marker Reverted to Modified=fore:#A0C000; back:#A0C000
2nd Change History Marker Reverted to Origin=fore:#40A0BF; back:#40A0BF
2nd Inline-IME Color=fore:#DF0D00
FileNameExtensions=
[Text Files]
Default=font:$Text0
Margins and Line Numbers=font:Consolas; size:-2; fore:#00AFAA
Extra Line Spacing (Size)=size:2
FileNameExtensions=txt; text; tmp; log; asc; doc; scp; wtx
[ANSI Art]
Default=font:Lucida Console; thin; size:11; smoothing:aliased
Margins and Line Numbers=font:Consolas; size:-2; fore:#00AFAA
Extra Line Spacing (Size)=size:-1
FileNameExtensions=nfo; diz; \^Readme$
[Apache Config Files]
Comment=fore:#7EA100
String=fore:#DC00DC
Number=fore:#C83C00
Directive=fore:#749DFF
IP Address=bold; fore:#C83C00
FileNameExtensions=conf; cfg; cnf; htaccess; prefs; iface; prop; po; te; \^Kconfig$; \^Doxyfile$
[Assembly Script]
Comment=fore:#00CB00
String=fore:#00CB00
Number=fore:#DF0D00
Operator=fore:#B3C8F8
CPU Instruction=fore:#B3C8F8
FPU Instruction=fore:#B3C8F8
Extended Instruction=fore:#B3C8F8
Directive=fore:#B3C8F8
Directive Operand=fore:#B3C8F8
Register=fore:#C85C00
FileNameExtensions=asm; s; sx; inc; a51
[AutoHotkey Script]
Comment=fore:#00CB00
Escape=fore:#C85C00
Syntax Operator=fore:#F08B80
Expression Operator=fore:#BE4400
String=fore:#8A8A8A
Number=fore:#6E95CA
Identifier=fore:#EC2A11
Variable Dereferencing=fore:#EC2A11; back:#004404
Label=fore:#EDEDED; back:#383802
Flow of Control=bold; fore:#FF17FF
Command=fore:#7FA3FF
Function=italic; fore:#13B7D0
Directive=italic; fore:#D2370E
Keys & Buttons=bold; fore:#A005A0
Built-In Variables=italic; fore:#C106C1
Special=italic; fore:#8D6F00
Variable Keyword=italic; fore:#C106C1; back:#080082
FileNameExtensions=ahk; ahkl; ia; scriptlet
[AutoIt3 Script]
Comment=fore:#00CB00
Number=fore:#4772FF
Function=fore:#BABEFF
User-Defined Function=fore:#0B7CF6
Keyword=fore:#9197FF
Macro=fore:#8E8E00
String=fore:#DF0D00
Operator=fore:#C85C00
Variable=fore:#A3A3A3
Send Key=fore:#808080
Preprocessor=fore:#BE6800
Special=fore:#EB0E43
FileNameExtensions=au3
[AviSynth Script]
Comment=fore:#00CB00
Operator=fore:#FF38FF
String=fore:#8F8F47
Number=fore:#00AFAA
Keyword=bold; fore:#56ABFF
Identifier=bold; fore:#909090
Filter=bold; fore:#7C83FF
Plugin=bold; fore:#A33F00
Function=fore:#9A43FF
Clip Property=fore:#5C5C03
User Defined Function=fore:#A457FF
FileNameExtensions=avs; avsi
[Awk Script]
Keyword=bold; fore:#B5B9FF
Keyword 2nd=bold; italic; fore:#6D64FF
Comment=fore:#808080
String=fore:#00CB00
Number=fore:#E54100
Operator=fore:#DC00DC
FileNameExtensions=awk
[Batch Files]
Comment=fore:#00CB00
Keyword=bold; fore:#B3C8F8
Identifier=fore:#749DFF; back:#463D00
Operator=fore:#DC00DC
Command=bold
Label=fore:#FF2430; back:#303030; eolfilled
After Label=fore:#008A8E
FileNameExtensions=bat; cmd
[C# Source Code]
Comment=fore:#00CB00
Keyword=bold; fore:#FA7200
Keyword 2nd=bold; italic; fore:#FA7200
Global Class=fore:#2F91AF
String=fore:#00CB00
Number=fore:#DF0D00
Operator=fore:#DC00DC
Preprocessor=fore:#C85C00
Verbatim String=fore:#00CB00
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#FF8289
Task Marker=bold; fore:#2BACA8
FileNameExtensions=cs; csx; vala
[C/C++ Source Code]
Comment=fore:#00CB00
Keyword=bold; fore:#B3C8F8
Keyword 2nd=bold; italic; fore:#5886E3
Typedefs/Classes=bold; italic; fore:#FF8289
String=fore:#00CB00
Number=fore:#DF0D00
Operator=fore:#DC00DC
Preprocessor=fore:#C85C00
Verbatim=fore:#DC00DC
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#FF8289
Task Marker=bold; fore:#2BACA8
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; mm; idl; midl; inl; odl; xpm; pch
[Cmake Script]
Comment=fore:#00CB00
String=fore:#FF38FF; back:#353535
Function=fore:#C1C4FF
Parameter=fore:#F08B80
Variable=fore:#EA2E00
While Def=fore:#C1C4FF
For Each Def=fore:#C1C4FF
If Def=fore:#C1C4FF
Macro Def=fore:#C1C4FF
Variable within String=fore:#EA2E00; back:#353535
Number=fore:#00AFAA
FileNameExtensions=cmake; ctest; \^cmakelists\.txt$
[Coffeescript]
Comment=fore:#9A9A9A
String=fore:#00CB00
Preprocessor=fore:#C85C00
Identifier=bold; fore:#B3C8F8
Operator=fore:#DC00DC
Number=fore:#DF0D00
Regex=fore:#00DA63; back:#463D00
FileNameExtensions=coffee; cakefile
[Configuration Files]
Key=fore:#C6C9FF
Comment=fore:#00CB00
Section=bold; fore:#EDEDED; back:#C14A00; eolfilled
Assignment=fore:#DF0D00
Default Value=fore:#DF0D00
FileNameExtensions=ini; inf; properties; oem; sif; url; sed; theme; clw; editorconfig
[CSS Style Sheets]
Comment=fore:#9A9A9A
HTML Tag=bold; fore:#B3C8F8
Tag-Class=fore:#7EA100
Tag-ID=fore:#7EA100
Tag-Attribute=italic; fore:#7EA100
Pseudo-Class=fore:#DC00DC
Pseudo-Element=fore:#FF2E92
CSS Property=fore:#C83C00
String=fore:#00CB00
Value=fore:#679ACB
Operator=fore:#DC00DC
Important=bold; fore:#FF2430
Directive=bold; fore:#EDEDED; back:#463D00
Media=bold; fore:#B3C8F8
Variable=bold; fore:#C83C00
Unknown Pseudo-Class=fore:#FF2430; back:#3D3D02
Unknown Property=fore:#FF2430; back:#3D3D02
FileNameExtensions=css; less; hss; sass; scss
[CSV Prism]
Extra Line Spacing (Size)=size:-1
Column 0=fore:#BE3FFF
Column 1=fore:#B5ADFF
Column 2=fore:#398DFE
Column 3=fore:#0873C7
Column 4=fore:#017B7F
Column 5=fore:#008926
Column 6=fore:#447205
Column 7=fore:#474D02
Column 8=fore:#835400
Column 9=fore:#F90000
FileNameExtensions=csv
[D Source Code]
Comment=fore:#00CB00
Comment Doc=fore:#7CB4FF
Number=fore:#DF0D00
Keyword=bold; fore:#B3C8F8
Keyword 2nd=bold; fore:#B3C8F8
Typedef=italic; fore:#B3C8F8
String=italic; fore:#5886E3
Operator=fore:#DC00DC
FileNameExtensions=d; dd; di
[Dart Source Code]
Keyword=fore:#9197FF
Keyword 2nd=fore:#9197FF
Meta-Data=fore:#C85C00
Class=fore:#0B7CF6
Enumeration=fore:#C85C00
Function=fore:#C46A00
Comment=fore:#759773
Comment Doc=fore:#5FB05A
Task Marker=bold; fore:#51A19F
String=fore:#00CB00
TriQ-String=fore:#995900
Verbatim String=fore:#995900
ESC Sequence=fore:#0095E0
Label=fore:#855BF3
Number=fore:#DF0D00
Variable=fore:#D07151
Operator=fore:#DC00DC
Symbol Identifier=fore:#855BF3
Symbol Operator=fore:#855BF3
FileNameExtensions=dart
[Diff Files]
Comment=fore:#00CB00
Command=bold; fore:#B3C8F8
Source and Destination=fore:#FF2430; back:#463D00; eolfilled
Position Setting=fore:#9197FF
Line Addition=fore:#95FF8F; back:#007207; eolfilled
Line Removal=fore:#FFCDD0; back:#CD0C00; eolfilled
Line Change=fore:#DFE1FF; back:#626BFF; eolfilled
FileNameExtensions=diff; patch
[Fortran Source Code]
Preprocessor=fore:#C85C00
Comment=italic; fore:#808080
Keyword=bold; fore:#83A7F3
Function=bold; italic; fore:#A457FF
User-Defined Function=bold; italic; fore:#FF35FF
String Single Quoted=fore:#00C200
String Double Quoted=fore:#00C200
String EOL=fore:#00CB00
Number=fore:#F83200
Operator=bold; fore:#FF3CA1
Label=fore:#FA007E
Continuation=fore:#00696C
FileNameExtensions=f; for; ftn; fpp; f90; f95; f03; f08; f15; f2k; hf
[Go Source Code]
Comment=fore:#00CB00
Number=fore:#DF0D00
Keyword=bold; fore:#B3C8F8
Keyword 2nd=bold; fore:#B3C8F8
Typedef=italic; fore:#B3C8F8
String=italic; fore:#5886E3
Operator=fore:#DC00DC
FileNameExtensions=go
[Inno Setup Script]
Comment=fore:#00CB00
Keyword=fore:#9197FF
Parameter=fore:#9197FF
Section=bold; fore:#BFC3FF
Preprocessor=fore:#FF1926
Inline Expansion=fore:#FF35FF
Pascal Comment=fore:#00CB00
Pascal Keyword=fore:#9197FF
FileNameExtensions=iss; isl; islu
[Java Source Code]
Comment=fore:#9A9A9A
Keyword=bold; fore:#C46A00
Keyword 2nd=bold; fore:#C46A00
String=fore:#00CB00
Number=fore:#DF0D00
Operator=fore:#DC00DC
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#FF8289
Task Marker=bold; fore:#2BACA8
FileNameExtensions=java; jad; aidl; bsh
[JavaScript]
Comment=fore:#9A9A9A
Keyword=bold; fore:#C46A00
String=fore:#00CB00
Regex=fore:#00DA63; back:#463D00
Number=fore:#DF0D00
Operator=fore:#DC00DC
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#FF8289
Task Marker=bold; fore:#2BACA8
FileNameExtensions=js; jse; jsm; as; mjs; qs
[JSON]
Comment=fore:#9A9A9A
Keyword=bold; fore:#AC7B00
LD Keyword=bold; fore:#FB5B4A
String=fore:#00CB00
Unclosed String=fore:#151515; back:#C14A00; eolfilled
Number=fore:#DF0D00
Operator=fore:#DC00DC
Property Name=fore:#A0BBFF
ESC Sequence=fore:#0DB12E
URL/IRI=fore:#9197FF
Compact IRI=fore:#A0BBFF
Parsing Error=fore:#353502; back:#E05E65; eolfilled
FileNameExtensions=json; har; ipynb; wxcp; jshintrc; eslintrc; babelrc; prettierrc; stylelintrc; jsonld; jsonc; arcconfig; arclint; jscop
[Julia Script]
Comment=fore:#759773
Number=fore:#DF0D00
Keyword=bold; fore:#9197FF
Keyword 2nd=bold; fore:#FF08FF
String=fore:#FA3200
Operator=fore:#F24100
Type Operator=fore:#F500F5
Identifier=fore:#C2C5FF
Symbol=fore:#79681E
Macro Def=fore:#0B7CF6
Comment Doc=fore:#808080
Literal String=fore:#DC00DC
Command=bold; fore:#9FA4FF
Annotation=fore:#C85C00
Parsing Error=fore:#353502; back:#FF3D48; eolfilled
FileNameExtensions=jl
[KiXtart Script]
Keyword=bold; fore:#5383FF
Function=fore:#EF00EF
Macro=fore:#634F00
Comment=fore:#00CB00
String=italic; fore:#737373
Operator=fore:#FF2430
Number=fore:#00999E
Variable=fore:#D07151
FileNameExtensions=kix
[Kotlin Source Code]
Keyword=fore:#9197FF
Annotation=fore:#C85C00
Class=fore:#0B7CF6
Interface=bold; fore:#0A76E8
Enumeration=fore:#C85C00
Function=fore:#C46A00
Comment=fore:#759773
Comment Doc=fore:#51A19F
Comment Doc Word=fore:#51A19F
Task Marker=bold; fore:#2BACA8
String=fore:#00CB00
Verbatim String=fore:#995900
ESC Sequence=fore:#0095E0
Back Ticks=fore:#D07151
Label=fore:#855BF3
Number=fore:#DF0D00
Variable=fore:#D07151
Operator=fore:#DC00DC
FileNameExtensions=kt; kts; ktm
[LaTeX Files]
Command=fore:#9197FF
Comment=fore:#00CB00
Math=fore:#DF0D00
Special Char=fore:#6E6E03
Tag=fore:#9197FF
Verbatim Segment=fore:#989898
Error=fore:#353502; back:#FF3D48
FileNameExtensions=tex; latex; sty; texi; texinfo; txi
[Lua Script]
Comment=fore:#00CB00
Number=fore:#00AFAA
Keyword=fore:#C1C4FF
Basic Functions=fore:#C1C4FF
String, Table & Math Functions=fore:#C1C4FF
Input, Output & System Facilities=fore:#C1C4FF
String=fore:#DC00DC
Literal String=fore:#DC00DC
Preprocessor=fore:#C85C00
Label=fore:#8E8E00
FileNameExtensions=lua; wlua; nse; luadoc; luax
[Makefiles]
Comment=fore:#00CB00
Identifier=fore:#749DFF
Target=fore:#749DFF; back:#7A6000
Preprocessor=fore:#C85C00
FileNameExtensions=mak; make; mk; dsp; msc; msvc; am; pro; pri; gmk; ninja; dsw; \^Makefile$; \^Kbuild$
[Markdown]
Strong=bold
Emphasis=italic
Header 1=bold; fore:#1B1B01; back:#4769E2; eolfilled
Header 2=bold; fore:#78A5D1; back:#0859B4; eolfilled
Header 3=bold; fore:#78A5D1; back:#053C78; eolfilled
Header 4=bold; fore:#78A5D1; eolfilled
Header 5=bold; fore:#5A90C8; eolfilled
Header 6=bold; fore:#477CBD; eolfilled
Pre Char=fore:#C1C4FF
Unordered List=bold; fore:#0B7CF6
Ordered List=bold; fore:#0B7CF6
Block Quote=fore:#C1C4FF
Horizontal Rule=bold
Link=fore:#9197FF
Code=fore:#C1C4FF; back:#383838
FileNameExtensions=md; markdown; mdown; mkdn; mkd
[MATLAB]
Comment=fore:#00CB00
Command=bold
Number=fore:#C85C00
Keyword=bold; fore:#C1C4FF
String=fore:#FF38FF
FileNameExtensions=matlab; m; sce; sci
[Nim Source Code]
Comment=italic; fore:#A2A5CE
Keyword=bold; fore:#619360
String Double Quoted=fore:#DD649A
String Single Quoted=fore:#DD649A
String Triple Double Quotes=fore:#DD649A
String Triple Single Quotes=fore:#DD649A
Number=fore:#A0A7ED
Operator=bold; fore:#B0B0B0
Function name=fore:#B0B0B0
Parsing Error=italic; fore:#353502; back:#FF3D48
FileNameExtensions=nim; nimrod
[NSIS Script]
Comment=fore:#00CB00
String=fore:#989898; back:#353535
Function=fore:#85A8FF
Variable=fore:#EA2E00
Variable within String=fore:#EA2E00; back:#353535
Number=fore:#DF0D00
Constant=fore:#835400
Section=fore:#85A8FF
Sub Section=fore:#85A8FF
Section Group=fore:#85A8FF
Function Definition=fore:#85A8FF
PageEx=fore:#85A8FF
If Definition=fore:#85A8FF
Macro Definition=fore:#85A8FF
FileNameExtensions=nsi; nsh
[Pascal Source Code]
Comment=fore:#9A9A9A
Keyword=bold; fore:#FF35FF
String=fore:#00CB00
Number=fore:#DF0D00
Operator=bold
Inline Asm=fore:#9197FF
Preprocessor=fore:#A005A0
FileNameExtensions=pas; dpr; dpk; dfm; pp; lfm; lpr; fpd
[Perl Script]
Comment=fore:#9A9A9A
Keyword=bold; fore:#FA7200
String Double Quoted=fore:#00CB00
String Single Quoted=fore:#00CB00
Number=fore:#DF0D00
Operator=bold
Scalar $var=fore:#B3C8F8
Array @var=fore:#749DFF
Hash %var=fore:#DC00DC
Symbol Table *var=fore:#679ACB
Regex /re/ or m{re}=fore:#00DA63; back:#463D00
Substitution s/re/ore/=fore:#00DA63; back:#463D00
Back Ticks=fore:#D34700; back:#463D00
Here-Doc (Delimiter)=fore:#7EA100
Here-Doc (Single Quoted, q)=fore:#7EA100
Here-Doc (Double Quoted, qq)=fore:#7EA100
Here-Doc (Back Ticks, qx)=fore:#D34700; back:#463D00
Single Quoted String (Generic, q)=fore:#00CB00
Double Quoted String (qq)=fore:#00CB00
Back Ticks (qx)=fore:#D34700; back:#463D00
Regex (qr)=fore:#00DA63; back:#463D00
Array (qw)=fore:#749DFF
Prototype=fore:#FF35FF; back:#550355
Format Identifier=bold; fore:#7EA100; back:#463D00
Format Body=fore:#7EA100; back:#463D00
POD (Common)=fore:#C46A00; back:#343402; eolfilled
POD (Verbatim)=fore:#C46A00; back:#343402; eolfilled
Data Section=fore:#C46A00; back:#343402; eolfilled
Parsing Error=fore:#FF2430; back:#3D3D02
FileNameExtensions=pl; pm; cgi; pod; plx; stp
[PowerShell Script]
Comment=fore:#9A9A9A
Keyword=bold; fore:#FA7200
String=fore:#00CB00
Number=fore:#DF0D00
Operator=bold
Variable=fore:#B3C8F8
Cmdlet=fore:#FA7200; back:#463D00
Alias=bold; fore:#B3C8F8
FileNameExtensions=ps1; psd1; psm1; psc1
[Python Script]
Comment=fore:#008E08
Keyword=bold; fore:#C1C4FF
Keyword 2nd=fore:#BDC1FF
Attribute=fore:#00A19C
String Single Quoted=fore:#00C200
String Double Quoted=fore:#00E000
String Triple Single Quotes=fore:#597825
String Triple Double Quotes=fore:#7AA42B
Decorator=fore:#6B5400
Number=fore:#C83C00
Operator=bold; fore:#A7A700
Function Name=fore:#FF6BFF
Class Name=fore:#FF5AB0
FileNameExtensions=py; pyw; pyx; pxd; pxi; boo; empy; cobra; gs
[Registry Files]
Comment=fore:#00C200
String=fore:#FF4FAB
Value Type=bold; fore:#C1C4FF
Hex=fore:#F58A91
Added Key=bold; fore:#EDEDED; back:#C14A00; eolfilled
Deleted Key=fore:#DF0D00
Escaped=bold; fore:#7D8087
GUID String=fore:#8D6A1B
GUID in Key Path=fore:#009498
Parameter=fore:#16C9BC
Operator=bold
FileNameExtensions=reg
[Resource Script]
Comment=fore:#00CB00
Keyword=bold; fore:#B3C8F8
String=fore:#00CB00
Number=fore:#DF0D00
Operator=fore:#B3C8F8
Preprocessor=fore:#C85C00
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#FF8289
Task Marker=bold; fore:#2BACA8
FileNameExtensions=rc; rc2; rct; rh; dlg; lang
[R-S-SPlus Statistics Code]
Comment=fore:#00CB00
Keyword=bold; fore:#B3C8F8
Base Package Functions=bold; fore:#FF838A
Other Package Functions=bold; fore:#FF38FF
Number=fore:#9197FF
String=italic; fore:#5886E3
Operator=bold; fore:#DC00DC
Infix=fore:#FF6BFF
Infix EOL=fore:#C83C00; back:#6E376E; eolfilled
Backticks=fore:#5886E3
Literal String=italic; fore:#5886E3
ESC Sequence=fore:#0095E0
FileNameExtensions=r; rdata; rds; rda
[Ruby Script]
Comment=fore:#00CB00
Keyword=fore:#C1C4FF
Number=fore:#00AFAA
String=fore:#C85C00
Class Name=fore:#9197FF
Function Name=fore:#00AFAA
POD=fore:#2BFF1F; back:#005705; eolfilled
Regex=fore:#EDEDED; back:#006706
Global=fore:#C74B00
Symbol=fore:#79681E
Module Name=fore:#EA00EA
Instance Var=fore:#F700B4
Class Var=fore:#CE5EFF
Data Section=fore:#FF9EA3; back:#4A3000; eolfilled
Error=fore:#353502; back:#FF3D48; eolfilled
FileNameExtensions=rb; ruby; rbw; rake; rjs; rakefile; gemspec; podspec; \^Rakefile$; \^Podfile$
[Rust Source Code]
Keyword=bold; fore:#36C313
Build-In Type=fore:#FF448E
Other Keyword=italic; fore:#36C313
Number=fore:#989898
Comment=italic; fore:#599D9B
String=fore:#E75F66
Operator=fore:#989898
Macro Definition=fore:#B3C8F8
Rust Lifetime=fore:#DC00DC
Parsing Error=fore:#212121; back:#FF1B28
Byte String=fore:#4A4A4A
FileNameExtensions=rs; rust
[Shell Script]
Comment=fore:#00CB00
Number=fore:#00AFAA
Keyword=fore:#9197FF
String Double Quoted=fore:#00AFAA
String Single Quoted=fore:#FF35FF
Scalar=fore:#8E8E00
Parameter Expansion=fore:#8E8E00; back:#393902
Back Ticks=fore:#CB0965
Here-Doc (Single Quoted, q)=fore:#00AFAA
FileNameExtensions=sh; csh; zsh; bash; tcsh; m4; in; \^mozconfig$
[SQL Query]
Comment=fore:#00AFAA
Keyword=bold; fore:#7A81FF
Value Type=bold; fore:#BFC3FF
String=fore:#808080
Identifier=fore:#EDEDED
Quoted Identifier=fore:#BFC3FF; back:#2E2E01
Number=fore:#E800E8
Operator=bold; fore:#C85C00
FileNameExtensions=sql; mysql; hsql; pkb
[SystemVerilog HDVL]
Comment=fore:#00C200
Number=fore:#DF0D00
Keyword=bold; fore:#FD00BE
System Tasks=fore:#59AFFF
String=fore:#00CB00
Preprocessor=fore:#C85C00
Operator=fore:#00BEB8
User-Defined Function=fore:#9A8DFF
Input=fore:#90B3FE
Output=fore:#C1C4FF
InOut=fore:#9197FF
Port Connection=bold; fore:#B3C8F8
FileNameExtensions=sv; svh
[Tcl Script]
Comment=fore:#00CB00
Keyword=fore:#9197FF
Number=fore:#00AFAA
String=fore:#00AFAA
Identifier=fore:#FF35FF
Substitution=fore:#FF1926
Modifier=fore:#A005A0
FileNameExtensions=tcl; itcl; tm
[TOML Config]
Keyword=bold; fore:#CB0965
Comment=fore:#00CB00
Section=bold; fore:#EDEDED; back:#463D00; eolfilled
Key=bold; fore:#9194B8
Assignment=bold; fore:#DA0D00
Value=fore:#D4D4D4
Number=fore:#9EA3FF
Date-Time=fore:#F500F5
String=italic; fore:#9D9D9D
Parsing Error=fore:#353502; back:#FF3D48; eolfilled
FileNameExtensions=toml
[VBScript]
Comment=fore:#808080
Keyword=bold; fore:#DC00DC
String=fore:#00CB00
Number=fore:#DF0D00
FileNameExtensions=vbs; dsm
[Verilog HDL]
Comment=fore:#00C200
Number=fore:#DF0D00
Keyword=bold; fore:#FD00BE
System Tasks=fore:#59AFFF
String=fore:#00CB00
Preprocessor=fore:#C85C00
Operator=fore:#00BEB8
User-Defined Function=fore:#9A8DFF
Input=fore:#90B3FE
Output=fore:#C1C4FF
InOut=fore:#9197FF
Port Connection=bold; fore:#B3C8F8
FileNameExtensions=v; vh
[VHDL]
Comment=fore:#00C200
Number=fore:#DF0D00
String=fore:#00CB00
Operator=fore:#00AFAA
Keyword=bold; fore:#B3B7FF
Standard Operator=bold; fore:#B3C8F8
Attribute=fore:#DA8B6B
Standard Function=fore:#8D8D21
Standard Package=fore:#31C428
Standard Type=fore:#2BACA8
Constant=fore:#DA8B6B
FileNameExtensions=vhdl; vhd
[Visual Basic]
Comment=fore:#808080
Keyword=bold; fore:#DC00DC
String=fore:#00CB00
Number=fore:#DF0D00
Preprocessor=fore:#815400
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
[Web Source Code]
HTML Tag=fore:#7EA100
HTML Unknown Tag=fore:#FF2430; back:#3D3D02
HTML Attribute=fore:#C83C00
HTML Unknown Attribute=fore:#FF2430; back:#3D3D02
HTML Value=fore:#679ACB
HTML String=fore:#679ACB
HTML Other Inside Tag=fore:#679ACB
HTML Comment=fore:#9A9A9A
HTML Entity=fore:#DC00DC
XML Identifier=bold; fore:#EA5BE1
SGML=fore:#EA5BE1
CDATA=fore:#9A9A9A
ASP Start Tag=bold; fore:#BFC3FF
PHP Start Tag=bold; fore:#BFC3FF
PHP Comment=fore:#C85C00
PHP Keyword=bold; fore:#C46A00
PHP String=fore:#00CB00
PHP Simple String=fore:#00CB00
PHP Number=fore:#DF0D00
PHP Operator=fore:#DC00DC
PHP Variable=italic; fore:#BFC3FF
PHP String Variable=italic; fore:#BFC3FF
PHP Complex Variable=italic; fore:#BFC3FF
JS Comment=fore:#9A9A9A
JS Keyword=bold; fore:#C46A00
JS String=fore:#00CB00
JS Regex=fore:#00DA63; back:#463D00
JS Number=fore:#DF0D00
JS Symbols=fore:#DC00DC
ASP JS Comment=fore:#9A9A9A
ASP JS Keyword=bold; fore:#C46A00
ASP JS String=fore:#00CB00
ASP JS Regex=fore:#00DA63; back:#463D00
ASP JS Number=fore:#DF0D00
ASP JS Symbols=fore:#DC00DC
VBS Comment=fore:#9A9A9A
VBS Keyword=bold; fore:#DC00DC
VBS String=fore:#00CB00
VBS Number=fore:#DF0D00
ASP VBS Comment=fore:#9A9A9A
ASP VBS Keyword=bold; fore:#DC00DC
ASP VBS String=fore:#00CB00
ASP VBS Number=fore:#DF0D00
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc; jsp; mht; jd
[XML Document]
XML Tag=fore:#EA5BE1
XML Attribute=fore:#EF6100
XML Value=fore:#B0B4F3
XML String=fore:#B0B4F3
XML Other Inside Tag=fore:#B0B4F3
XML Comment=fore:#9A9A9A
XML Entity=fore:#DC00DC
XML Identifier=bold; fore:#EA5BE1
SGML=fore:#EA5BE1
CDATA=fore:#9A9A9A
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj; ffs_gui; nzb; resx; plist; xrc; fbp; manifest
[YAML]
Comment=fore:#00C200
Identifier=bold; fore:#B3C8F8
Keyword=fore:#FF17FF
Number=fore:#C85C00
Reference=fore:#00A8A3
Document=bold; fore:#151515; back:#ACB1FF; eolfilled
Text=fore:#BABABA
Error=bold; italic; fore:#151515; back:#FF0000; eolfilled
Operator=fore:#B8BADD
FileNameExtensions=yaml; yml
