<html>

<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>ShelExec v1.27</title>
<link href="./naughter.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2><img border="0" height="33" src="shelexec.gif" width="41">ShelExec v1.27</h2>
<p>Welcome to ShelExec, A very simple utility to allow you to call the ShellExecute 
API from the command line. </p>
<p>&nbsp;</p>
<table border="0">
	<tr>
		<td><a href="#History">History</a></td>
	</tr>
	<tr>
		<td><a href="#Copyright">Copyright</a></td>
	</tr>
	<tr>
		<td><a href="#Usage">Usage</a></td>
	</tr>
	<tr>
		<td><a href="#Contact">Contacting the Author</a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="History"></a>History</h2>
<p><b>v1.27 (26 May 2022)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Updated the code to use C++ uniform initialization for all variable 
	declarations.</li>
</ul>
<p><b>v1.26 (5 April 2020)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Fixed more Clang-Tidy static code analysis warnings in the code.</li>
</ul>
<p><b>v1.25 (23 December 2019)</b></p>
<ul>
	<li>Fixed various Clang-Tidy static code analysis warnings in the code.</li>
</ul>
<p><b>v1.24 (1 June 2019)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Updated the code to clean compile on VC 2019</li>
</ul>
<p><b>v1.23 (2 October 2018)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Fixed a number of C++ core guidelines compiler warnings. These changes 
	mean that the code will now only compile on VC 2017 or later.</li>
</ul>
<p><b>v1.22 (27 December 2017)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Replaced CString::operator LPC*STR() calls throughout the codebase 
	with CString::GetString calls </li>
	<li>Replaced NULL throughout the codebase with nullptr. This means that the 
	minimum requirement for the code is now VC 2010. </li>
</ul>
<p><b>v1.21 (23 October 2016)</b></p>
<ul>
	<li>Updated the app to allow it to build as both a GUI based application and 
	now as a console based application. The console based version provides 
	better usage when used from command line scripts etc. Thanks to 
	&quot;LinuxKungFu&quot; for prompting this update.</li>
</ul><p><b>v1.20 (31 July 2016)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Remove the TIMEOUT command line parameter and the hidden window which 
	gets created by ShelExec.</li>
	<li>Fixed a resource leak where the code would not release the hProcess 
	handle which can be returned from ShellExecuteEx.</li>
	<li>The application now sets the ShelExec process return code based on any 
	error values which occur while being run.</li>
	<li>Calling the GetShortPathName API to convert from a long filename to a 8.3 
	filename is now completely based on the &quot;NOSFNC&quot; command line option.</li>
	<li>Reworked the IDP_USAGE messagebox text.</li>
	<li>Tidied up the implementation of the CMyCommandLineInfo::ParseParam 
	method.</li>
	<li>Introduced a new /NOUI command line option.</li>
	<li>Improved the error message displayed when GetModuleFileName API fails.</li>
	<li>Introduced a new /WAITFORINPUTIDLE command line option.</li>
	<li>Introduced a new /MONITOR command line option.</li>
</ul>
<p><b>v1.19 (25 July 2015)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Updated the project settings to more modern defaults.</li>
	<li>Updated the code to clean compile on VC 2013 &amp; VC 2015.</li>
	<li>The download now includes a number of precompiled binaries of ShelExec.exe. 
	In the Release directory is an ASCII x86 build, while in the ReleaseU directory 
	is a Unicode x86 build while the ReleaseU64 directory includes a Unicode x64 
	build. Thanks to Andrew Leonard for prompting this update.</li>
</ul>
<p><b>16 April 2013</b></p>
<ul>
	<li>Minor update to the app to refer to the /NOSFNC command line option when 
	it is run with no command line.</li>
</ul>
<p><b>v1.18 (14 April 2013)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Updated the code to compile cleanly on VC 2010 and later using /analyze.</li>
	<li>Following a request from Thorsten Sch�ning, ShelExec now includes support 
	for a new /NOSFNC command line option. If this is specified, then the program 
	will pass the long filename down to the Win32 ShellExecute API. If this command 
	line option is not set (which is the default), then the program will continue 
	to pass the 8.3 short filename to the API.</li>
</ul>
<p><b>v1.17 (12 January 2008)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>Removed VC 6 style classwizard comments.</li>
	<li>Code now uses the FORMAT_MESSAGE_IGNORE_INSERTS flag when calling FormatMessage. 
	For more information please see Raymond Chen&#39;s blog at
	<a href="http://blogs.msdn.com/oldnewthing/archive/2007/11/28/6564257.aspx">
	http://blogs.msdn.com/oldnewthing/archive/2007/11/28/6564257.aspx</a>. Thanks 
	to Alexey Kuznetsov for reporting this issue.</li>
	<li>App now supports environment variable substitution in the Dir and DocumentFile 
	parameters.</li>
	<li>App now no longer passes GetDesktopWindow() for the parent window in the 
	call to ShellExecuteEx.</li>
	<li>App now no longer bothers reporting any errors back since the ShellExecuteEx 
	call is doing this for us anyway because we are not passing the SEE_MASK_FLAG_NO_UI 
	flag.</li>
	<li>The app now no longer creates the hidden window if the call to ShellExecuteEx 
	was unsuccessful.</li>
</ul>
<p><b>v1.16 (21 December 2006)</b></p>
<ul>
	<li>Updated copyright details.</li>
	<li>ShelExec is now built with VC 2005 SP1.</li>
	<li>Updated documentation to use the same style as the web site.</li>
	<li>Code now uses newer C++ style casts instead of C style casts.</li>
</ul>
<p><b>v1.15 (23 September 2005)</b></p>
<ul>
	<li>Documentation has been updated to show how you should use fully quoted paths 
	if using ShelExec to create AutoRun applications. Thanks to newsgroup feedback 
	and John McCoy for reporting this issue.</li>
	<li>ShelExec now reports the fleshed out error description by using the FormatMessage 
	API.</li>
</ul>
<p><b>3 July 2004</b></p>
<ul>
	<li>Now includes explicit info on the usage of the executable &quot;ShelExec.exe&quot; 
	in the documentation.</li>
</ul>
<p><b>v1.14 (24 January 2003)</b></p>
<ul>
	<li>Now provides a /WAIT command line parameter. This allows the ShelExec application 
	to only return when the application it starts has exited. Thanks to Igor Rabinovich 
	for this suggestion.</li>
</ul>
<p><b>v1.13 (18 October 2002)</b></p>
<ul>
	<li>Changed the format of replaceable parameters from using a &quot;%&quot; 
	to now use a &quot;@&quot;. This is to avoid problems with replaceable environment 
	parameters in the OS. Thanks to Ted Tsoutsas for reporting this problem. This 
	means that the previous example in the v1.12 notes should now be used as:<br>
	<br>ShelExec.exe &quot;/PARAMS:/play @EXEDRV@\data\myfile.xyz&quot; /EXE @EXEDIR@\Prog\MyProg.exe<br>
	</li>
	<li>Added a new replaceable parameter &quot;@QUOTE&quot; which puts a Quote 
	character i.e. &quot; into the string when the program is called. For example 
	to call Notepad with the file &quot;c:\A directory with spaces\file.txt&quot; 
	and ensure that the filename is embedded with quotes, you would use the following 
	command line:<br><br>ShelExec.exe &quot;/PARAMS:@QUOTE@c:\directory with spaces\file.txt@QUOTE@&quot; 
	/EXE notepad.exe</li>
</ul>
<p><b>v1.12 (17 October 2002)</b></p>
<ul>
	<li>ShelExec is now compiled with Visual C++ 6 instead of Visual C++ 5.</li>
	<li>Removed an unreferenced variable in CShelExecApp::InitInstance.</li>
	<li>Program now supports two parameters in the &quot;/DIR&quot;, &quot;/PARAMS&quot; 
	and filename command line values. These are: %EXEDRV% which gets replaced with 
	the drive letter path where AutoPlay is run from. the other variable is %EXEDIR%. 
	For example:<br><br>ShelExec.exe &quot;/PARAMS:/play %EXEDRV%\data\myfile.xyz&quot; 
	/EXE %EXEDIR%\Prog\MyProg.exe<br><br>What this command line would achieve is 
	to run a program called MyProg.exe located in the &quot;D:\Prog&quot; directory 
	on the root of your CD (assuming your CD drive is D:) using the command line &quot;/play 
	D:\data\myfile.xyz&quot;. <br><br>Thanks to Ted Tsoutsas for this nice update.</li>
</ul>
<p><b>29 July 2002</b></p>
<ul>
	<li>Updated documentation which comes with ShelExec to explain how to work with 
	filenames which contain embedded spaces.</li>
</ul>
<p><b>v1.11 (1 October 2001)</b></p>
<ul>
	<li>Fixed a bug which was causing ShelExec to fail on some versions of Windows 
	with the error code 1155.</li>
	<li>Updated version infos of the executable.</li>
	<li>Code now uses ShellExecuteEx instead of ShellExecute internally.</li>
	<li>A hidden window is now created when ShelExec starts. This allows verbs such 
	as &quot;properties&quot; to now work correctly. Thanks to Santosh Rao for suggesting 
	this addition.</li>
	<li>Icon used for ShelExec is now consistent with the new icon styles used 
	by Windows XP.</li>
</ul>
<p><b>v1.1 (10 February 2001)</b></p>
<ul>
	<li>Program now understands a /EXE command line which allows the a specific 
	command line to be specified: e.g. ShelExec.exe /EXE mplayer2.exe &quot;/PARAMS:/play 
	E:\WINNT\Media\canyon.mid&quot;.</li>
	<li>Program now understands a /DIR:Value command line which allows the startup 
	directory for an application to be specified.</li>
	<li>Updated copyright information.</li>
</ul>
<p><b>v1.02 (9 April 2000)</b></p>
<ul>
	<li>Fixed a bug where the verb &quot;Open&quot; was always used.</li>
	<li>Program now understands a /Verb:Value command line which allows the verb 
	to be specified as used in the ShellExecute call. Not specifying a verb will 
	use the default value for the file as setup in the registry.</li>
	<li>Program now understands a /ShowCmd:Value command line which allows the
	<i>&quot;nShowCmd&quot;</i> value to be specified as used in the ShellExecute 
	call. Not specifying a value will use the value SW_SHOW.</li>
	<li>Code now uses MFC internally.</li>
	<li>Code now supports UNICODE and build configurations are provided</li>
</ul>
<p><b>v1.01 (16 July 1999)</b></p>
<ul>
	<li>First public release.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Copyright"></a>Copyright</h2>
<ul>
	<li>You are allowed to include the source code in any product (commercial, shareware, 
	freeware or otherwise) when your product is released in binary form. </li>
	<li>You are allowed to modify the source code in any way you want except you 
	cannot modify the copyright details at the top of each module. </li>
	<li>If you want to distribute source code with your application, then you are 
	only allowed to distribute versions released by the author. This is to maintain 
	a single distribution point for the source code. </li>
	<li>The executable file itself, namely &quot;ShelExec.exe&quot; can be freely 
	redistributed by anyone.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Usage"></a>Usage </h2>
<ul>
	<li>Places where you might find ShelExec useful are in adding an autorun.inf 
	file to your CD / DVD +/- RW discs. For example suppose you have a HTML page 
	called index.htm on the root of your CD which you would like to run automatically 
	whenever the user inserts the CD. All you need to do is put ShelExec.exe, some 
	ico file (this is optional as is the icon=... in the autorun.inf file) and the 
	index.htm files into the root directory and create a autorun.inf file with the 
	following contents:</li>
</ul>
<blockquote>
	<p>[autorun]<br>open=ShelExec.exe @EXEDRV@\index.html<br>icon=youricon.ico<br>
	<br>Note that it is important to use the @EXEDRV@ or @EXEDIR@ replacement parameters 
	as this helps ensures that ShelExec uses a fully quoted path when it runs your 
	program. Otherwise you can get some problems on various versions of Windows 
	with your AutoRun CD&#39;s.</p>
</blockquote>
<ul>
	<li>Items that ShelExec can handle include any file which is registered with 
	the shell e.g. Word .Doc files, Text Files, batch files etc etc. It can also 
	handle URLS such as <i>&quot;<a href="http://www.naughter.com">http://www.naughter.com</a>&quot;</i>,
	<i>&quot;<a href="ftp://ftp.microsoft.com">ftp://ftp.microsoft.com</a> &quot;</i> 
	and <i>&quot;<a href="mailto:pjna@naughter.com">mailto:pjna@naughter.com</a>&quot;</i>.
	</li>
	<li>The more technically minded of you may say why is there a need to have this 
	program since you can use &quot;start filename&quot; on autorun CD&#39;s without 
	any apparent problems. The problem with this approach is that it does not work 
	on NT kernel because on these operating systems &quot;start&quot; is implemented 
	as an <i>&quot;Internal&quot;</i> command in cmd.exe (as opposed to a standard 
	exe on Windows 9x) with the upshot that your CD&#39;s will not AutoRun on these 
	operating systems. Using ShelExec will mean that your CD&#39;s will autorun 
	on all OS&#39;s which support it.</li>
	<li>Also remember that if the file you are calling contains spaces then you 
	should include it in quotes. For example:</li>
</ul>
<blockquote>
	<p>[autorun]<br>open=ShelExec.exe &quot;a long pathname with spaces.html&quot;<br>
	icon=youricon.ico</p>
</blockquote>
<ul>
	<li>As of v1.21 ShelExec is now also available as a console based 
	application. The console based version provides better usage when used from 
	command line scripts etc.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Contact"></a>Contacting the Author</h2>
<p>PJ Naughter<br>Email: <a href="mailto:pjna@naughter.com">pjna@naughter.com</a><br>
Web: <a href="http://www.naughter.com">http://www.naughter.com</a><br>26 May 2022</p>

</body>

</html>
